StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Digitized data copyright 2012–2018 for FiraGO, bBox Type GmbH and HERE Europe B.V. All rights reserved, with Reserved Font Name "Fira" / Digitized data copyright 2012–2018 for Fira Sans The Mozilla Foundation, Telefonica S.A., Carrois Corporate GbR and bBox Type GmbH, with Reserved Font Name "Fira"
FontName FiraGO
FontSubfamily Regular
UniqueID 1.001;bB  ;FiraGO-Regular
FullName FiraGO Regular
Version Version 1.001
PostScriptName FiraGO-Regular
Trademark Fira Sans is a trademark of The Mozilla Corporation.
Manufacturer bBox Type GmbH
Designer bBox Type
FontVendorURL https://www.bboxtype.com
FontDesignerURL https://www.bboxtype.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 935
Descender -265
FontBBox -756 -725 2416 1277
StartCharMetrics 4577
U 13 ; WX 265 ; N CR ; G 2
U 32 ; WX 265 ; N space ; G 3
U 33 ; WX 241 ; N exclam ; G 3721
U 34 ; WX 399 ; N quotedbl ; G 3785
U 35 ; WX 518 ; N numbersign ; G 3731
U 36 ; WX 531 ; N dollar ; G 3850
U 37 ; WX 826 ; N percent ; G 3996
U 38 ; WX 729 ; N ampersand ; G 4044
U 39 ; WX 219 ; N quotesingle ; G 3786
U 40 ; WX 324 ; N parenleft ; G 3741
U 41 ; WX 324 ; N parenright ; G 3743
U 42 ; WX 439 ; N asterisk ; G 3729
U 43 ; WX 499 ; N plus ; G 3910
U 44 ; WX 240 ; N comma ; G 3717
U 45 ; WX 403 ; N hyphen ; G 3755
U 46 ; WX 240 ; N period ; G 3716
U 47 ; WX 520 ; N slash ; G 3735
U 48 ; WX 558 ; N zero ; G 3536
U 49 ; WX 433 ; N one ; G 3548
U 50 ; WX 495 ; N two ; G 3554
U 51 ; WX 499 ; N three ; G 3560
U 52 ; WX 532 ; N four ; G 3566
U 53 ; WX 501 ; N five ; G 3578
U 54 ; WX 533 ; N six ; G 3584
U 55 ; WX 444 ; N seven ; G 3590
U 56 ; WX 551 ; N eight ; G 3596
U 57 ; WX 525 ; N nine ; G 3602
U 58 ; WX 240 ; N colon ; G 3718
U 59 ; WX 240 ; N semicolon ; G 3719
U 60 ; WX 500 ; N less ; G 3938
U 61 ; WX 500 ; N equal ; G 3926
U 62 ; WX 500 ; N greater ; G 3934
U 63 ; WX 459 ; N question ; G 3724
U 64 ; WX 1020 ; N at ; G 4043
U 65 ; WX 573 ; N A ; G 4
U 66 ; WX 608 ; N B ; G 39
U 67 ; WX 560 ; N C ; G 47
U 68 ; WX 644 ; N D ; G 57
U 69 ; WX 535 ; N E ; G 72
U 70 ; WX 491 ; N F ; G 101
U 71 ; WX 631 ; N G ; G 104
U 72 ; WX 680 ; N H ; G 115
U 73 ; WX 295 ; N I ; G 124
U 74 ; WX 305 ; N J ; G 144
U 75 ; WX 589 ; N K ; G 148
U 76 ; WX 498 ; N L ; G 152
U 77 ; WX 778 ; N M ; G 164
U 78 ; WX 683 ; N N ; G 168
U 79 ; WX 692 ; N O ; G 185
U 80 ; WX 589 ; N P ; G 229
U 81 ; WX 691 ; N Q ; G 234
U 82 ; WX 605 ; N R ; G 236
U 83 ; WX 545 ; N S ; G 246
U 84 ; WX 517 ; N T ; G 258
U 85 ; WX 662 ; N U ; G 273
U 86 ; WX 556 ; N V ; G 303
U 87 ; WX 826 ; N W ; G 307
U 88 ; WX 540 ; N X ; G 314
U 89 ; WX 550 ; N Y ; G 315
U 90 ; WX 522 ; N Z ; G 327
U 91 ; WX 322 ; N bracketleft ; G 3749
U 92 ; WX 520 ; N backslash ; G 3736
U 93 ; WX 322 ; N bracketright ; G 3751
U 94 ; WX 540 ; N asciicircum ; G 3966
U 95 ; WX 520 ; N underscore ; G 3770
U 96 ; WX 300 ; N grave ; G 4240
U 97 ; WX 544 ; N a ; G 346
U 98 ; WX 586 ; N b ; G 384
U 99 ; WX 477 ; N c ; G 394
U 100 ; WX 590 ; N d ; G 406
U 101 ; WX 544 ; N e ; G 425
U 102 ; WX 335 ; N f ; G 466
U 103 ; WX 520 ; N g ; G 471
U 104 ; WX 579 ; N h ; G 491
U 105 ; WX 276 ; N i ; G 502
U 106 ; WX 277 ; N j ; G 525
U 107 ; WX 509 ; N k ; G 533
U 108 ; WX 294 ; N l ; G 539
U 109 ; WX 850 ; N m ; G 557
U 110 ; WX 579 ; N n ; G 563
U 111 ; WX 584 ; N o ; G 580
U 112 ; WX 586 ; N p ; G 625
U 113 ; WX 590 ; N q ; G 632
U 114 ; WX 383 ; N r ; G 636
U 115 ; WX 467 ; N s ; G 652
U 116 ; WX 361 ; N t ; G 666
U 117 ; WX 575 ; N u ; G 687
U 118 ; WX 492 ; N v ; G 729
U 119 ; WX 717 ; N w ; G 733
U 120 ; WX 485 ; N x ; G 741
U 121 ; WX 492 ; N y ; G 742
U 122 ; WX 432 ; N z ; G 754
U 123 ; WX 322 ; N braceleft ; G 3745
U 124 ; WX 403 ; N bar ; G 4058
U 125 ; WX 322 ; N braceright ; G 3747
U 126 ; WX 488 ; N asciitilde ; G 3958
U 160 ; WX 265 ; N uni00A0 ; G 3826
U 161 ; WX 241 ; N exclamdown ; G 3722
U 162 ; WX 477 ; N cent ; G 3838
U 163 ; WX 520 ; N sterling ; G 3891
U 164 ; WX 560 ; N currency ; G 3846
U 165 ; WX 536 ; N yen ; G 3899
U 166 ; WX 403 ; N brokenbar ; G 4059
U 167 ; WX 533 ; N section ; G 4047
U 168 ; WX 385 ; N dieresis ; G 4234
U 169 ; WX 810 ; N copyright ; G 4051
U 170 ; WX 500 ; N ordfeminine ; G 1111
U 171 ; WX 575 ; N guillemotleft ; G 3777
U 172 ; WX 500 ; N logicalnot ; G 3959
U 173 ; WX 403 ; N uni00AD ; G 3757
U 174 ; WX 641 ; N registered ; G 4052
U 175 ; WX 333 ; N macron ; G 4248
U 176 ; WX 523 ; N degree ; G 4054
U 177 ; WX 500 ; N plusminus ; G 3950
U 178 ; WX 400 ; N uni00B2 ; G 3643
U 179 ; WX 400 ; N uni00B3 ; G 3644
U 180 ; WX 300 ; N acute ; G 4210
U 181 ; WX 585 ; N uni00B5 ; G 3991
U 182 ; WX 734 ; N paragraph ; G 4046
U 183 ; WX 240 ; N periodcentered ; G 3727
U 184 ; WX 275 ; N cedilla ; G 4228
U 185 ; WX 400 ; N uni00B9 ; G 3642
U 186 ; WX 500 ; N ordmasculine ; G 1112
U 187 ; WX 566 ; N guillemotright ; G 3779
U 188 ; WX 932 ; N onequarter ; G 3657
U 189 ; WX 932 ; N onehalf ; G 3654
U 190 ; WX 932 ; N threequarters ; G 3659
U 191 ; WX 459 ; N questiondown ; G 3725
U 192 ; WX 573 ; N Agrave ; G 26
U 193 ; WX 573 ; N Aacute ; G 5
U 194 ; WX 573 ; N Acircumflex ; G 14
U 195 ; WX 573 ; N Atilde ; G 35
U 196 ; WX 573 ; N Adieresis ; G 21
U 197 ; WX 573 ; N Aring ; G 32
U 198 ; WX 816 ; N AE ; G 36
U 199 ; WX 560 ; N Ccedilla ; G 51
U 200 ; WX 535 ; N Egrave ; G 88
U 201 ; WX 535 ; N Eacute ; G 73
U 202 ; WX 535 ; N Ecircumflex ; G 78
U 203 ; WX 535 ; N Edieresis ; G 85
U 204 ; WX 295 ; N Igrave ; G 136
U 205 ; WX 295 ; N Iacute ; G 126
U 206 ; WX 295 ; N Icircumflex ; G 130
U 207 ; WX 295 ; N Idieresis ; G 132
U 208 ; WX 656 ; N Eth ; G 61
U 209 ; WX 683 ; N Ntilde ; G 184
U 210 ; WX 692 ; N Ograve ; G 205
U 211 ; WX 692 ; N Oacute ; G 187
U 212 ; WX 692 ; N Ocircumflex ; G 193
U 213 ; WX 692 ; N Otilde ; G 225
U 214 ; WX 692 ; N Odieresis ; G 200
U 215 ; WX 500 ; N multiply ; G 3918
U 216 ; WX 692 ; N Oslash ; G 223
U 217 ; WX 662 ; N Ugrave ; G 287
U 218 ; WX 662 ; N Uacute ; G 274
U 219 ; WX 662 ; N Ucircumflex ; G 279
U 220 ; WX 662 ; N Udieresis ; G 281
U 221 ; WX 550 ; N Yacute ; G 316
U 222 ; WX 589 ; N Thorn ; G 233
U 223 ; WX 590 ; N germandbls ; G 662
U 224 ; WX 544 ; N agrave ; G 369
U 225 ; WX 544 ; N aacute ; G 348
U 226 ; WX 544 ; N acircumflex ; G 357
U 227 ; WX 544 ; N atilde ; G 379
U 228 ; WX 544 ; N adieresis ; G 364
U 229 ; WX 544 ; N aring ; G 376
U 230 ; WX 848 ; N ae ; G 381
U 231 ; WX 477 ; N ccedilla ; G 398
U 232 ; WX 544 ; N egrave ; G 441
U 233 ; WX 544 ; N eacute ; G 426
U 234 ; WX 544 ; N ecircumflex ; G 431
U 235 ; WX 544 ; N edieresis ; G 438
U 236 ; WX 276 ; N igrave ; G 515
U 237 ; WX 276 ; N iacute ; G 504
U 238 ; WX 276 ; N icircumflex ; G 508
U 239 ; WX 276 ; N idieresis ; G 510
U 240 ; WX 570 ; N eth ; G 407
U 241 ; WX 579 ; N ntilde ; G 579
U 242 ; WX 584 ; N ograve ; G 599
U 243 ; WX 584 ; N oacute ; G 581
U 244 ; WX 584 ; N ocircumflex ; G 587
U 245 ; WX 584 ; N otilde ; G 620
U 246 ; WX 584 ; N odieresis ; G 594
U 247 ; WX 500 ; N divide ; G 3922
U 248 ; WX 584 ; N oslash ; G 618
U 249 ; WX 575 ; N ugrave ; G 701
U 250 ; WX 575 ; N uacute ; G 688
U 251 ; WX 575 ; N ucircumflex ; G 693
U 252 ; WX 575 ; N udieresis ; G 695
U 253 ; WX 492 ; N yacute ; G 743
U 254 ; WX 586 ; N thorn ; G 631
U 255 ; WX 492 ; N ydieresis ; G 745
U 256 ; WX 573 ; N Amacron ; G 30
U 257 ; WX 544 ; N amacron ; G 374
U 258 ; WX 573 ; N Abreve ; G 7
U 259 ; WX 544 ; N abreve ; G 350
U 260 ; WX 573 ; N Aogonek ; G 31
U 261 ; WX 544 ; N aogonek ; G 375
U 262 ; WX 560 ; N Cacute ; G 48
U 263 ; WX 477 ; N cacute ; G 395
U 264 ; WX 560 ; N Ccircumflex ; G 52
U 265 ; WX 477 ; N ccircumflex ; G 399
U 266 ; WX 560 ; N Cdotaccent ; G 53
U 267 ; WX 477 ; N cdotaccent ; G 401
U 268 ; WX 560 ; N Ccaron ; G 50
U 269 ; WX 477 ; N ccaron ; G 397
U 270 ; WX 644 ; N Dcaron ; G 62
U 271 ; WX 598 ; N dcaron ; G 409
U 272 ; WX 656 ; N Dcroat ; G 64
U 273 ; WX 604 ; N dmacron ; G 411
U 274 ; WX 535 ; N Emacron ; G 91
U 275 ; WX 544 ; N emacron ; G 444
U 276 ; WX 535 ; N Ebreve ; G 75
U 277 ; WX 544 ; N ebreve ; G 428
U 278 ; WX 535 ; N Edotaccent ; G 86
U 279 ; WX 544 ; N edotaccent ; G 439
U 280 ; WX 535 ; N Eogonek ; G 92
U 281 ; WX 544 ; N eogonek ; G 445
U 282 ; WX 535 ; N Ecaron ; G 76
U 283 ; WX 544 ; N ecaron ; G 429
U 284 ; WX 631 ; N Gcircumflex ; G 108
U 285 ; WX 520 ; N gcircumflex ; G 477
U 286 ; WX 631 ; N Gbreve ; G 106
U 287 ; WX 520 ; N gbreve ; G 475
U 288 ; WX 631 ; N Gdotaccent ; G 110
U 289 ; WX 520 ; N gdotaccent ; G 479
U 290 ; WX 631 ; N uni0122 ; G 109
U 291 ; WX 520 ; N uni0123 ; G 478
U 292 ; WX 680 ; N Hcircumflex ; G 118
U 293 ; WX 579 ; N hcircumflex ; G 494
U 294 ; WX 688 ; N Hbar ; G 116
U 295 ; WX 585 ; N hbar ; G 492
U 296 ; WX 295 ; N Itilde ; G 143
U 297 ; WX 276 ; N itilde ; G 524
U 298 ; WX 295 ; N Imacron ; G 139
U 299 ; WX 276 ; N imacron ; G 519
U 300 ; WX 295 ; N Ibreve ; G 128
U 301 ; WX 276 ; N ibreve ; G 506
U 302 ; WX 295 ; N Iogonek ; G 140
U 303 ; WX 276 ; N iogonek ; G 520
U 304 ; WX 295 ; N Idot ; G 134
U 305 ; WX 276 ; N dotlessi ; G 503
U 306 ; WX 600 ; N IJ ; G 125
U 307 ; WX 553 ; N ij ; G 518
U 308 ; WX 305 ; N Jcircumflex ; G 145
U 309 ; WX 277 ; N jcircumflex ; G 528
U 310 ; WX 589 ; N uni0136 ; G 150
U 311 ; WX 509 ; N uni0137 ; G 535
U 312 ; WX 506 ; N kgreenlandic ; G 536
U 313 ; WX 498 ; N Lacute ; G 154
U 314 ; WX 294 ; N lacute ; G 540
U 315 ; WX 498 ; N uni013B ; G 159
U 316 ; WX 294 ; N uni013C ; G 546
U 317 ; WX 498 ; N Lcaron ; G 157
U 318 ; WX 294 ; N lcaron ; G 544
U 319 ; WX 498 ; N Ldot ; G 160
U 320 ; WX 332 ; N ldot ; G 548
U 321 ; WX 514 ; N Lslash ; G 163
U 322 ; WX 312 ; N lslash ; G 555
U 323 ; WX 683 ; N Nacute ; G 170
U 324 ; WX 579 ; N nacute ; G 564
U 325 ; WX 683 ; N uni0145 ; G 174
U 326 ; WX 579 ; N uni0146 ; G 569
U 327 ; WX 683 ; N Ncaron ; G 172
U 328 ; WX 579 ; N ncaron ; G 567
U 329 ; WX 688 ; N napostrophe ; G 566
U 330 ; WX 683 ; N Eng ; G 178
U 331 ; WX 582 ; N eng ; G 574
U 332 ; WX 692 ; N Omacron ; G 216
U 333 ; WX 584 ; N omacron ; G 610
U 334 ; WX 692 ; N Obreve ; G 190
U 335 ; WX 584 ; N obreve ; G 585
U 336 ; WX 692 ; N Ohungarumlaut ; G 213
U 337 ; WX 584 ; N ohungarumlaut ; G 607
U 338 ; WX 897 ; N OE ; G 228
U 339 ; WX 915 ; N oe ; G 624
U 340 ; WX 605 ; N Racute ; G 237
U 341 ; WX 383 ; N racute ; G 637
U 342 ; WX 605 ; N uni0156 ; G 239
U 343 ; WX 383 ; N uni0157 ; G 640
U 344 ; WX 605 ; N Rcaron ; G 238
U 345 ; WX 383 ; N rcaron ; G 639
U 346 ; WX 545 ; N Sacute ; G 247
U 347 ; WX 467 ; N sacute ; G 653
U 348 ; WX 545 ; N Scircumflex ; G 252
U 349 ; WX 467 ; N scircumflex ; G 658
U 350 ; WX 545 ; N Scedilla ; G 251
U 351 ; WX 467 ; N scedilla ; G 657
U 352 ; WX 545 ; N Scaron ; G 250
U 353 ; WX 467 ; N scaron ; G 656
U 354 ; WX 517 ; N uni0162 ; G 261
U 355 ; WX 361 ; N uni0163 ; G 670
U 356 ; WX 517 ; N Tcaron ; G 260
U 357 ; WX 361 ; N tcaron ; G 668
U 358 ; WX 517 ; N Tbar ; G 259
U 359 ; WX 361 ; N tbar ; G 667
U 360 ; WX 662 ; N Utilde ; G 301
U 361 ; WX 575 ; N utilde ; G 727
U 362 ; WX 662 ; N Umacron ; G 297
U 363 ; WX 575 ; N umacron ; G 711
U 364 ; WX 662 ; N Ubreve ; G 277
U 365 ; WX 575 ; N ubreve ; G 691
U 366 ; WX 662 ; N Uring ; G 300
U 367 ; WX 575 ; N uring ; G 726
U 368 ; WX 662 ; N Uhungarumlaut ; G 295
U 369 ; WX 575 ; N uhungarumlaut ; G 709
U 370 ; WX 662 ; N Uogonek ; G 298
U 371 ; WX 575 ; N uogonek ; G 724
U 372 ; WX 826 ; N Wcircumflex ; G 309
U 373 ; WX 717 ; N wcircumflex ; G 735
U 374 ; WX 550 ; N Ycircumflex ; G 317
U 375 ; WX 492 ; N ycircumflex ; G 744
U 376 ; WX 550 ; N Ydieresis ; G 318
U 377 ; WX 522 ; N Zacute ; G 328
U 378 ; WX 432 ; N zacute ; G 755
U 379 ; WX 522 ; N Zdotaccent ; G 331
U 380 ; WX 432 ; N zdotaccent ; G 759
U 381 ; WX 522 ; N Zcaron ; G 330
U 382 ; WX 432 ; N zcaron ; G 757
U 383 ; WX 335 ; N longs ; G 665
U 384 ; WX 592 ; N uni0180 ; G 392
U 385 ; WX 691 ; N uni0181 ; G 43
U 386 ; WX 579 ; N uni0182 ; G 46
U 387 ; WX 586 ; N uni0183 ; G 393
U 388 ; WX 573 ; N uni0184 ; G 270
U 389 ; WX 520 ; N uni0185 ; G 681
U 390 ; WX 560 ; N uni0186 ; G 222
U 391 ; WX 560 ; N uni0187 ; G 55
U 392 ; WX 478 ; N uni0188 ; G 403
U 393 ; WX 656 ; N uni0189 ; G 60
U 394 ; WX 727 ; N uni018A ; G 67
U 395 ; WX 579 ; N uni018B ; G 69
U 396 ; WX 590 ; N uni018C ; G 420
U 397 ; WX 579 ; N uni018D ; G 415
U 398 ; WX 535 ; N uni018E ; G 94
U 399 ; WX 649 ; N uni018F ; G 257
U 400 ; WX 521 ; N uni0190 ; G 93
U 401 ; WX 491 ; N uni0191 ; G 103
U 402 ; WX 341 ; N florin ; G 3866
U 403 ; WX 589 ; N uni0193 ; G 111
U 404 ; WX 554 ; N uni0194 ; G 304
U 405 ; WX 882 ; N uni0195 ; G 501
U 406 ; WX 366 ; N uni0196 ; G 141
U 407 ; WX 313 ; N uni0197 ; G 142
U 408 ; WX 617 ; N uni0198 ; G 151
U 409 ; WX 509 ; N uni0199 ; G 537
U 410 ; WX 313 ; N uni019A ; G 542
U 411 ; WX 490 ; N uni019B ; G 541
U 412 ; WX 933 ; N uni019C ; G 167
U 413 ; WX 683 ; N uni019D ; G 180
U 414 ; WX 582 ; N uni019E ; G 578
U 415 ; WX 692 ; N uni019F ; G 192
U 416 ; WX 703 ; N Ohorn ; G 207
U 417 ; WX 595 ; N ohorn ; G 601
U 418 ; WX 926 ; N uni01A2 ; G 214
U 419 ; WX 789 ; N uni01A3 ; G 608
U 420 ; WX 672 ; N uni01A4 ; G 232
U 421 ; WX 586 ; N uni01A5 ; G 629
U 422 ; WX 605 ; N uni01A6 ; G 324
U 423 ; WX 537 ; N uni01A7 ; G 271
U 424 ; WX 457 ; N uni01A8 ; G 682
U 425 ; WX 503 ; N uni01A9 ; G 95
U 426 ; WX 308 ; N uni01AA ; G 454
U 427 ; WX 361 ; N uni01AB ; G 683
U 428 ; WX 555 ; N uni01AC ; G 267
U 429 ; WX 361 ; N uni01AD ; G 678
U 430 ; WX 517 ; N uni01AE ; G 272
U 431 ; WX 676 ; N Uhorn ; G 289
U 432 ; WX 601 ; N uhorn ; G 703
U 433 ; WX 692 ; N uni01B1 ; G 299
U 434 ; WX 662 ; N uni01B2 ; G 305
U 435 ; WX 586 ; N uni01B3 ; G 321
U 436 ; WX 496 ; N uni01B4 ; G 748
U 437 ; WX 522 ; N uni01B5 ; G 334
U 438 ; WX 432 ; N uni01B6 ; G 763
U 439 ; WX 516 ; N uni01B7 ; G 98
U 440 ; WX 516 ; N uni01B8 ; G 100
U 441 ; WX 476 ; N uni01B9 ; G 464
U 442 ; WX 470 ; N uni01BA ; G 465
U 443 ; WX 495 ; N uni01BB ; G 1124
U 444 ; WX 511 ; N uni01BC ; G 269
U 445 ; WX 452 ; N uni01BD ; G 680
U 446 ; WX 512 ; N uni01BE ; G 481
U 447 ; WX 586 ; N uni01BF ; G 740
U 448 ; WX 286 ; N uni01C0 ; G 1114
U 449 ; WX 458 ; N uni01C1 ; G 1115
U 450 ; WX 313 ; N uni01C2 ; G 1113
U 451 ; WX 339 ; N uni01C3 ; G 1116
U 452 ; WX 1141 ; N uni01C4 ; G 59
U 453 ; WX 1071 ; N uni01C5 ; G 71
U 454 ; WX 1022 ; N uni01C6 ; G 423
U 455 ; WX 784 ; N uni01C7 ; G 153
U 456 ; WX 765 ; N uni01C8 ; G 162
U 457 ; WX 571 ; N uni01C9 ; G 552
U 458 ; WX 988 ; N uni01CA ; G 169
U 459 ; WX 960 ; N uni01CB ; G 182
U 460 ; WX 856 ; N uni01CC ; G 577
U 461 ; WX 573 ; N uni01CD ; G 13
U 462 ; WX 544 ; N uni01CE ; G 356
U 463 ; WX 295 ; N uni01CF ; G 129
U 464 ; WX 276 ; N uni01D0 ; G 507
U 465 ; WX 692 ; N uni01D1 ; G 191
U 466 ; WX 584 ; N uni01D2 ; G 586
U 467 ; WX 662 ; N uni01D3 ; G 278
U 468 ; WX 575 ; N uni01D4 ; G 692
U 469 ; WX 662 ; N uni01D5 ; G 285
U 470 ; WX 575 ; N uni01D6 ; G 699
U 471 ; WX 662 ; N uni01D7 ; G 282
U 472 ; WX 575 ; N uni01D8 ; G 696
U 473 ; WX 662 ; N uni01D9 ; G 283
U 474 ; WX 575 ; N uni01DA ; G 697
U 475 ; WX 662 ; N uni01DB ; G 284
U 476 ; WX 575 ; N uni01DC ; G 698
U 477 ; WX 553 ; N uni01DD ; G 458
U 478 ; WX 573 ; N uni01DE ; G 22
U 479 ; WX 544 ; N uni01DF ; G 365
U 480 ; WX 573 ; N uni01E0 ; G 25
U 481 ; WX 544 ; N uni01E1 ; G 368
U 482 ; WX 816 ; N uni01E2 ; G 38
U 483 ; WX 848 ; N uni01E3 ; G 383
U 484 ; WX 641 ; N uni01E4 ; G 113
U 485 ; WX 520 ; N uni01E5 ; G 489
U 486 ; WX 631 ; N Gcaron ; G 107
U 487 ; WX 520 ; N gcaron ; G 476
U 488 ; WX 589 ; N uni01E8 ; G 149
U 489 ; WX 509 ; N uni01E9 ; G 534
U 490 ; WX 692 ; N uni01EA ; G 220
U 491 ; WX 584 ; N uni01EB ; G 615
U 492 ; WX 692 ; N uni01EC ; G 221
U 493 ; WX 584 ; N uni01ED ; G 616
U 494 ; WX 516 ; N uni01EE ; G 99
U 495 ; WX 476 ; N uni01EF ; G 462
U 496 ; WX 277 ; N uni01F0 ; G 527
U 497 ; WX 1141 ; N uni01F1 ; G 58
U 498 ; WX 1071 ; N uni01F2 ; G 70
U 499 ; WX 1022 ; N uni01F3 ; G 421
U 500 ; WX 631 ; N uni01F4 ; G 105
U 501 ; WX 520 ; N uni01F5 ; G 473
U 502 ; WX 969 ; N uni01F6 ; G 123
U 503 ; WX 589 ; N uni01F7 ; G 313
U 504 ; WX 683 ; N uni01F8 ; G 177
U 505 ; WX 579 ; N uni01F9 ; G 573
U 506 ; WX 573 ; N Aringacute ; G 33
U 507 ; WX 544 ; N aringacute ; G 377
U 508 ; WX 816 ; N AEacute ; G 37
U 509 ; WX 848 ; N aeacute ; G 382
U 510 ; WX 692 ; N Oslashacute ; G 224
U 511 ; WX 584 ; N oslashacute ; G 619
U 512 ; WX 573 ; N uni0200 ; G 20
U 513 ; WX 544 ; N uni0201 ; G 363
U 514 ; WX 573 ; N uni0202 ; G 28
U 515 ; WX 544 ; N uni0203 ; G 371
U 516 ; WX 535 ; N uni0204 ; G 84
U 517 ; WX 544 ; N uni0205 ; G 437
U 518 ; WX 535 ; N uni0206 ; G 90
U 519 ; WX 544 ; N uni0207 ; G 443
U 520 ; WX 295 ; N uni0208 ; G 131
U 521 ; WX 276 ; N uni0209 ; G 509
U 522 ; WX 295 ; N uni020A ; G 138
U 523 ; WX 276 ; N uni020B ; G 517
U 524 ; WX 692 ; N uni020C ; G 199
U 525 ; WX 584 ; N uni020D ; G 593
U 526 ; WX 692 ; N uni020E ; G 215
U 527 ; WX 584 ; N uni020F ; G 609
U 528 ; WX 605 ; N uni0210 ; G 240
U 529 ; WX 383 ; N uni0211 ; G 641
U 530 ; WX 605 ; N uni0212 ; G 242
U 531 ; WX 383 ; N uni0213 ; G 647
U 532 ; WX 662 ; N uni0214 ; G 280
U 533 ; WX 575 ; N uni0215 ; G 694
U 534 ; WX 662 ; N uni0216 ; G 296
U 535 ; WX 575 ; N uni0217 ; G 710
U 536 ; WX 545 ; N uni0218 ; G 253
U 537 ; WX 467 ; N uni0219 ; G 659
U 538 ; WX 517 ; N uni021A ; G 263
U 539 ; WX 361 ; N uni021B ; G 672
U 540 ; WX 504 ; N uni021C ; G 114
U 541 ; WX 474 ; N uni021D ; G 490
U 542 ; WX 680 ; N uni021E ; G 117
U 543 ; WX 579 ; N uni021F ; G 493
U 544 ; WX 672 ; N uni0220 ; G 183
U 545 ; WX 733 ; N uni0221 ; G 412
U 546 ; WX 652 ; N uni0222 ; G 186
U 547 ; WX 578 ; N uni0223 ; G 623
U 548 ; WX 522 ; N uni0224 ; G 333
U 549 ; WX 429 ; N uni0225 ; G 761
U 550 ; WX 573 ; N uni0226 ; G 23
U 551 ; WX 544 ; N uni0227 ; G 366
U 552 ; WX 535 ; N uni0228 ; G 77
U 553 ; WX 544 ; N uni0229 ; G 430
U 554 ; WX 692 ; N uni022A ; G 201
U 555 ; WX 584 ; N uni022B ; G 595
U 556 ; WX 692 ; N uni022C ; G 227
U 557 ; WX 584 ; N uni022D ; G 622
U 558 ; WX 692 ; N uni022E ; G 202
U 559 ; WX 584 ; N uni022F ; G 596
U 560 ; WX 692 ; N uni0230 ; G 203
U 561 ; WX 584 ; N uni0231 ; G 597
U 562 ; WX 550 ; N uni0232 ; G 323
U 563 ; WX 492 ; N uni0233 ; G 750
U 564 ; WX 417 ; N uni0234 ; G 547
U 565 ; WX 728 ; N uni0235 ; G 570
U 566 ; WX 428 ; N uni0236 ; G 673
U 567 ; WX 277 ; N uni0237 ; G 526
U 568 ; WX 860 ; N uni0238 ; G 408
U 569 ; WX 860 ; N uni0239 ; G 635
U 570 ; WX 573 ; N uni023A ; G 34
U 571 ; WX 560 ; N uni023B ; G 56
U 572 ; WX 477 ; N uni023C ; G 405
U 573 ; WX 504 ; N uni023D ; G 155
U 574 ; WX 517 ; N uni023E ; G 264
U 575 ; WX 470 ; N uni023F ; G 664
U 576 ; WX 405 ; N uni0240 ; G 764
U 577 ; WX 466 ; N uni0241 ; G 112
U 578 ; WX 441 ; N uni0242 ; G 485
U 579 ; WX 620 ; N uni0243 ; G 45
U 580 ; WX 690 ; N uni0244 ; G 276
U 581 ; WX 573 ; N uni0245 ; G 306
U 582 ; WX 535 ; N uni0246 ; G 96
U 583 ; WX 544 ; N uni0247 ; G 456
U 584 ; WX 313 ; N uni0248 ; G 147
U 585 ; WX 314 ; N uni0249 ; G 532
U 586 ; WX 669 ; N uni024A ; G 235
U 587 ; WX 593 ; N uni024B ; G 634
U 588 ; WX 616 ; N uni024C ; G 243
U 589 ; WX 397 ; N uni024D ; G 650
U 590 ; WX 550 ; N uni024E ; G 325
U 591 ; WX 502 ; N uni024F ; G 751
U 592 ; WX 544 ; N uni0250 ; G 380
U 593 ; WX 599 ; N uni0251 ; G 372
U 594 ; WX 599 ; N uni0252 ; G 373
U 595 ; WX 586 ; N uni0253 ; G 388
U 596 ; WX 483 ; N uni0254 ; G 617
U 597 ; WX 488 ; N uni0255 ; G 400
U 598 ; WX 593 ; N uni0256 ; G 419
U 599 ; WX 593 ; N uni0257 ; G 417
U 600 ; WX 544 ; N uni0258 ; G 451
U 601 ; WX 553 ; N uni0259 ; G 459
U 602 ; WX 774 ; N uni025A ; G 460
U 603 ; WX 462 ; N uni025B ; G 446
U 604 ; WX 494 ; N uni025C ; G 448
U 605 ; WX 709 ; N uni025D ; G 450
U 606 ; WX 563 ; N uni025E ; G 449
U 607 ; WX 314 ; N uni025F ; G 530
U 608 ; WX 587 ; N uni0260 ; G 480
U 609 ; WX 579 ; N uni0261 ; G 488
U 610 ; WX 560 ; N uni0262 ; G 336
U 611 ; WX 492 ; N uni0263 ; G 474
U 612 ; WX 523 ; N uni0264 ; G 638
U 613 ; WX 579 ; N uni0265 ; G 498
U 614 ; WX 579 ; N uni0266 ; G 497
U 615 ; WX 582 ; N uni0267 ; G 496
U 616 ; WX 313 ; N uni0268 ; G 522
U 617 ; WX 294 ; N uni0269 ; G 521
U 618 ; WX 333 ; N uni026A ; G 339
U 619 ; WX 388 ; N uni026B ; G 553
U 620 ; WX 363 ; N uni026C ; G 543
U 621 ; WX 279 ; N uni026D ; G 551
U 622 ; WX 653 ; N uni026E ; G 550
U 623 ; WX 850 ; N uni026F ; G 562
U 624 ; WX 854 ; N uni0270 ; G 561
U 625 ; WX 853 ; N uni0271 ; G 560
U 626 ; WX 579 ; N uni0272 ; G 575
U 627 ; WX 586 ; N uni0273 ; G 576
U 628 ; WX 589 ; N uni0274 ; G 341
U 629 ; WX 584 ; N uni0275 ; G 584
U 630 ; WX 753 ; N uni0276 ; G 342
U 631 ; WX 762 ; N uni0277 ; G 614
U 632 ; WX 628 ; N uni0278 ; G 628
U 633 ; WX 383 ; N uni0279 ; G 651
U 634 ; WX 383 ; N uni027A ; G 649
U 635 ; WX 386 ; N uni027B ; G 646
U 636 ; WX 383 ; N uni027C ; G 648
U 637 ; WX 386 ; N uni027D ; G 645
U 638 ; WX 364 ; N uni027E ; G 643
U 639 ; WX 364 ; N uni027F ; G 644
U 640 ; WX 524 ; N uni0280 ; G 343
U 641 ; WX 524 ; N uni0281 ; G 344
U 642 ; WX 467 ; N uni0282 ; G 663
U 643 ; WX 282 ; N uni0283 ; G 452
U 644 ; WX 313 ; N uni0284 ; G 531
U 645 ; WX 440 ; N uni0285 ; G 455
U 646 ; WX 304 ; N uni0286 ; G 453
U 647 ; WX 361 ; N uni0287 ; G 686
U 648 ; WX 361 ; N uni0288 ; G 684
U 649 ; WX 607 ; N uni0289 ; G 690
U 650 ; WX 583 ; N uni028A ; G 725
U 651 ; WX 577 ; N uni028B ; G 730
U 652 ; WX 492 ; N uni028C ; G 732
U 653 ; WX 717 ; N uni028D ; G 739
U 654 ; WX 492 ; N uni028E ; G 753
U 655 ; WX 458 ; N uni028F ; G 345
U 656 ; WX 437 ; N uni0290 ; G 762
U 657 ; WX 452 ; N uni0291 ; G 758
U 658 ; WX 476 ; N uni0292 ; G 461
U 659 ; WX 476 ; N uni0293 ; G 463
U 660 ; WX 441 ; N uni0294 ; G 482
U 661 ; WX 442 ; N uni0295 ; G 484
U 662 ; WX 512 ; N uni0296 ; G 483
U 663 ; WX 494 ; N uni0297 ; G 404
U 664 ; WX 792 ; N uni0298 ; G 390
U 665 ; WX 561 ; N uni0299 ; G 335
U 666 ; WX 563 ; N uni029A ; G 447
U 667 ; WX 560 ; N uni029B ; G 337
U 668 ; WX 587 ; N uni029C ; G 338
U 669 ; WX 307 ; N uni029D ; G 529
U 670 ; WX 509 ; N uni029E ; G 538
U 671 ; WX 433 ; N uni029F ; G 340
U 672 ; WX 593 ; N uni02A0 ; G 633
U 673 ; WX 441 ; N uni02A1 ; G 486
U 674 ; WX 442 ; N uni02A2 ; G 487
U 675 ; WX 910 ; N uni02A3 ; G 422
U 676 ; WX 947 ; N uni02A4 ; G 416
U 677 ; WX 929 ; N uni02A5 ; G 424
U 678 ; WX 693 ; N uni02A6 ; G 685
U 679 ; WX 574 ; N uni02A7 ; G 677
U 680 ; WX 765 ; N uni02A8 ; G 669
U 681 ; WX 870 ; N uni02A9 ; G 470
U 682 ; WX 659 ; N uni02AA ; G 554
U 683 ; WX 651 ; N uni02AB ; G 556
U 684 ; WX 467 ; N uni02AC ; G 391
U 685 ; WX 340 ; N uni02AD ; G 389
U 686 ; WX 679 ; N uni02AE ; G 499
U 687 ; WX 682 ; N uni02AF ; G 500
U 688 ; WX 309 ; N uni02B0 ; G 1118
U 689 ; WX 309 ; N uni02B1 ; G 1117
U 690 ; WX 203 ; N uni02B2 ; G 1119
U 692 ; WX 242 ; N uni02B4 ; G 1122
U 695 ; WX 467 ; N uni02B7 ; G 1125
U 696 ; WX 344 ; N uni02B8 ; G 1127
U 697 ; WX 304 ; N uni02B9 ; G 4116
U 698 ; WX 454 ; N uni02BA ; G 4112
U 699 ; WX 204 ; N uni02BB ; G 4111
U 700 ; WX 228 ; N uni02BC ; G 4520
U 703 ; WX 174 ; N uni02BF ; G 4117
U 704 ; WX 262 ; N uni02C0 ; G 4114
U 710 ; WX 392 ; N circumflex ; G 4231
U 711 ; WX 392 ; N caron ; G 4224
U 712 ; WX 147 ; N uni02C8 ; G 4120
U 714 ; WX 300 ; N uni02CA ; G 4118
U 715 ; WX 300 ; N uni02CB ; G 4113
U 716 ; WX 147 ; N uni02CC ; G 4119
U 718 ; WX 300 ; N uni02CE ; G 4115
U 719 ; WX 300 ; N uni02CF ; G 4108
U 720 ; WX 247 ; N uni02D0 ; G 4110
U 721 ; WX 247 ; N uni02D1 ; G 4109
U 724 ; WX 424 ; N uni02D4 ; G 4096
U 726 ; WX 461 ; N uni02D6 ; G 4087
U 727 ; WX 462 ; N uni02D7 ; G 4080
U 728 ; WX 363 ; N breve ; G 4221
U 729 ; WX 189 ; N dotaccent ; G 4237
U 730 ; WX 288 ; N ring ; G 4256
U 731 ; WX 263 ; N ogonek ; G 4253
U 732 ; WX 394 ; N tilde ; G 4259
U 733 ; WX 366 ; N hungarumlaut ; G 4245
U 734 ; WX 394 ; N uni02DE ; G 4088
U 736 ; WX 348 ; N uni02E0 ; G 4107
U 737 ; WX 186 ; N uni02E1 ; G 1120
U 738 ; WX 306 ; N uni02E2 ; G 1123
U 739 ; WX 348 ; N uni02E3 ; G 1126
U 740 ; WX 327 ; N uni02E4 ; G 4090
U 741 ; WX 344 ; N uni02E5 ; G 4091
U 742 ; WX 344 ; N uni02E6 ; G 4093
U 743 ; WX 344 ; N uni02E7 ; G 4095
U 744 ; WX 344 ; N uni02E8 ; G 4094
U 745 ; WX 344 ; N uni02E9 ; G 4092
U 750 ; WX 374 ; N uni02EE ; G 4079
U 768 ; WX 0 ; N gravecomb ; G 4127
U 769 ; WX 0 ; N acutecomb ; G 4130
U 770 ; WX 0 ; N uni0302 ; G 4140
U 771 ; WX 0 ; N tildecomb ; G 4152
U 772 ; WX 0 ; N uni0304 ; G 4155
U 773 ; WX 0 ; N uni0305 ; G 4158
U 774 ; WX 0 ; N uni0306 ; G 4146
U 775 ; WX 0 ; N uni0307 ; G 4124
U 776 ; WX 0 ; N uni0308 ; G 4121
U 777 ; WX 0 ; N hookabovecomb ; G 4159
U 778 ; WX 0 ; N uni030A ; G 4149
U 779 ; WX 0 ; N uni030B ; G 4137
U 780 ; WX 0 ; N uni030C ; G 4143
U 781 ; WX 0 ; N uni030D ; G 4161
U 783 ; WX 0 ; N uni030F ; G 4162
U 785 ; WX 0 ; N uni0311 ; G 4164
U 786 ; WX 0 ; N uni0312 ; G 4165
U 787 ; WX 0 ; N uni0313 ; G 4166
U 790 ; WX 0 ; N uni0316 ; G 4167
U 791 ; WX 0 ; N uni0317 ; G 4168
U 792 ; WX 0 ; N uni0318 ; G 4169
U 793 ; WX 0 ; N uni0319 ; G 4170
U 794 ; WX 0 ; N uni031A ; G 4171
U 795 ; WX 0 ; N uni031B ; G 4172
U 796 ; WX 0 ; N uni031C ; G 4174
U 797 ; WX 0 ; N uni031D ; G 4175
U 798 ; WX 0 ; N uni031E ; G 4176
U 799 ; WX 0 ; N uni031F ; G 4177
U 800 ; WX 0 ; N uni0320 ; G 4178
U 801 ; WX 0 ; N uni0321 ; G 4179
U 803 ; WX 0 ; N dotbelowcomb ; G 4180
U 804 ; WX 0 ; N uni0324 ; G 4181
U 805 ; WX 0 ; N uni0325 ; G 4182
U 806 ; WX 0 ; N uni0326 ; G 4183
U 807 ; WX 0 ; N uni0327 ; G 4186
U 808 ; WX 0 ; N uni0328 ; G 4189
U 809 ; WX 0 ; N uni0329 ; G 4191
U 810 ; WX 0 ; N uni032A ; G 4192
U 811 ; WX 0 ; N uni032B ; G 4193
U 812 ; WX 0 ; N uni032C ; G 4194
U 813 ; WX 0 ; N uni032D ; G 4195
U 815 ; WX 0 ; N uni032F ; G 4196
U 816 ; WX 0 ; N uni0330 ; G 4197
U 817 ; WX 0 ; N uni0331 ; G 4198
U 818 ; WX 0 ; N uni0332 ; G 4199
U 820 ; WX 0 ; N uni0334 ; G 4200
U 821 ; WX 0 ; N uni0335 ; G 4201
U 822 ; WX 0 ; N uni0336 ; G 4202
U 825 ; WX 0 ; N uni0339 ; G 4203
U 826 ; WX 0 ; N uni033A ; G 4204
U 827 ; WX 0 ; N uni033B ; G 4205
U 828 ; WX 0 ; N uni033C ; G 4206
U 829 ; WX 0 ; N uni033D ; G 4207
U 834 ; WX 0 ; N uni0342 ; G 4490
U 837 ; WX 0 ; N uni0345 ; G 4491
U 860 ; WX 0 ; N uni035C ; G 4208
U 865 ; WX 0 ; N uni0361 ; G 4209
U 880 ; WX 521 ; N uni0370 ; G 1666
U 881 ; WX 477 ; N uni0371 ; G 1817
U 882 ; WX 583 ; N uni0372 ; G 1667
U 883 ; WX 478 ; N uni0373 ; G 1818
U 884 ; WX 304 ; N uni0374 ; G 4105
U 885 ; WX 304 ; N uni0375 ; G 4106
U 886 ; WX 683 ; N uni0376 ; G 1668
U 887 ; WX 597 ; N uni0377 ; G 1819
U 890 ; WX 295 ; N uni037A ; G 2147
U 891 ; WX 510 ; N uni037B ; G 1821
U 892 ; WX 510 ; N uni037C ; G 1822
U 893 ; WX 510 ; N uni037D ; G 1823
U 894 ; WX 240 ; N uni037E ; G 3822
U 895 ; WX 305 ; N uni037F ; G 1632
U 900 ; WX 161 ; N tonos ; G 4492
U 901 ; WX 385 ; N dieresistonos ; G 4494
U 902 ; WX 597 ; N Alphatonos ; G 1657
U 903 ; WX 240 ; N anoteleia ; G 3821
U 904 ; WX 627 ; N Epsilontonos ; G 1658
U 905 ; WX 772 ; N Etatonos ; G 1659
U 906 ; WX 387 ; N Iotatonos ; G 1660
U 908 ; WX 761 ; N Omicrontonos ; G 1661
U 910 ; WX 727 ; N Upsilontonos ; G 1662
U 911 ; WX 763 ; N Omegatonos ; G 1663
U 912 ; WX 279 ; N iotadieresistonos ; G 1808
U 913 ; WX 573 ; N Alpha ; G 1633
U 914 ; WX 608 ; N Beta ; G 1634
U 915 ; WX 508 ; N Gamma ; G 1635
U 916 ; WX 583 ; N uni0394 ; G 1636
U 917 ; WX 535 ; N Epsilon ; G 1637
U 918 ; WX 522 ; N Zeta ; G 1638
U 919 ; WX 680 ; N Eta ; G 1639
U 920 ; WX 692 ; N Theta ; G 1640
U 921 ; WX 295 ; N Iota ; G 1641
U 922 ; WX 589 ; N Kappa ; G 1642
U 923 ; WX 573 ; N Lambda ; G 1643
U 924 ; WX 778 ; N Mu ; G 1644
U 925 ; WX 683 ; N Nu ; G 1645
U 926 ; WX 511 ; N Xi ; G 1646
U 927 ; WX 692 ; N Omicron ; G 1647
U 928 ; WX 675 ; N Pi ; G 1648
U 929 ; WX 589 ; N Rho ; G 1649
U 931 ; WX 503 ; N Sigma ; G 1650
U 932 ; WX 517 ; N Tau ; G 1651
U 933 ; WX 550 ; N Upsilon ; G 1652
U 934 ; WX 810 ; N Phi ; G 1653
U 935 ; WX 540 ; N Chi ; G 1654
U 936 ; WX 694 ; N Psi ; G 1655
U 937 ; WX 692 ; N uni03A9 ; G 1656
U 938 ; WX 295 ; N Iotadieresis ; G 1664
U 939 ; WX 550 ; N Upsilondieresis ; G 1665
U 940 ; WX 593 ; N alphatonos ; G 1814
U 941 ; WX 462 ; N epsilontonos ; G 1815
U 942 ; WX 588 ; N etatonos ; G 1816
U 943 ; WX 279 ; N iotatonos ; G 1806
U 944 ; WX 567 ; N upsilondieresistonos ; G 1811
U 945 ; WX 593 ; N alpha ; G 1781
U 946 ; WX 600 ; N beta ; G 1782
U 947 ; WX 482 ; N gamma ; G 1783
U 948 ; WX 579 ; N delta ; G 1784
U 949 ; WX 462 ; N epsilon ; G 1785
U 950 ; WX 388 ; N zeta ; G 1786
U 951 ; WX 588 ; N eta ; G 1787
U 952 ; WX 574 ; N theta ; G 1788
U 953 ; WX 279 ; N iota ; G 1789
U 954 ; WX 525 ; N kappa ; G 1790
U 955 ; WX 490 ; N lambda ; G 1791
U 956 ; WX 585 ; N uni03BC ; G 1792
U 957 ; WX 482 ; N nu ; G 1793
U 958 ; WX 437 ; N xi ; G 1794
U 959 ; WX 584 ; N omicron ; G 1795
U 960 ; WX 595 ; N pi ; G 1796
U 961 ; WX 580 ; N rho ; G 1797
U 962 ; WX 468 ; N uni03C2 ; G 1798
U 963 ; WX 587 ; N sigma ; G 1799
U 964 ; WX 459 ; N tau ; G 1800
U 965 ; WX 567 ; N upsilon ; G 1801
U 966 ; WX 734 ; N phi ; G 1802
U 967 ; WX 466 ; N chi ; G 1803
U 968 ; WX 754 ; N psi ; G 1804
U 969 ; WX 778 ; N omega ; G 1805
U 970 ; WX 279 ; N iotadieresis ; G 1807
U 971 ; WX 567 ; N upsilondieresis ; G 1810
U 972 ; WX 584 ; N omicrontonos ; G 1812
U 973 ; WX 567 ; N upsilontonos ; G 1809
U 974 ; WX 778 ; N omegatonos ; G 1813
U 975 ; WX 609 ; N uni03CF ; G 1674
U 976 ; WX 568 ; N uni03D0 ; G 1830
U 977 ; WX 538 ; N uni03D1 ; G 1831
U 978 ; WX 586 ; N uni03D2 ; G 1675
U 979 ; WX 772 ; N uni03D3 ; G 1676
U 980 ; WX 586 ; N uni03D4 ; G 1677
U 981 ; WX 628 ; N uni03D5 ; G 1832
U 982 ; WX 728 ; N uni03D6 ; G 1833
U 983 ; WX 600 ; N uni03D7 ; G 1829
U 984 ; WX 692 ; N uni03D8 ; G 1669
U 985 ; WX 584 ; N uni03D9 ; G 1824
U 986 ; WX 542 ; N uni03DA ; G 1670
U 987 ; WX 481 ; N uni03DB ; G 1825
U 988 ; WX 523 ; N uni03DC ; G 1671
U 989 ; WX 437 ; N uni03DD ; G 1826
U 990 ; WX 465 ; N uni03DE ; G 1672
U 991 ; WX 452 ; N uni03DF ; G 1827
U 992 ; WX 586 ; N uni03E0 ; G 1673
U 993 ; WX 640 ; N uni03E1 ; G 1828
U 1008 ; WX 600 ; N uni03F0 ; G 1834
U 1009 ; WX 580 ; N uni03F1 ; G 1835
U 1010 ; WX 510 ; N uni03F2 ; G 1836
U 1011 ; WX 277 ; N uni03F3 ; G 1837
U 1012 ; WX 692 ; N uni03F4 ; G 1678
U 1013 ; WX 482 ; N uni03F5 ; G 1838
U 1014 ; WX 484 ; N uni03F6 ; G 4104
U 1015 ; WX 589 ; N uni03F7 ; G 1679
U 1016 ; WX 586 ; N uni03F8 ; G 1839
U 1017 ; WX 590 ; N uni03F9 ; G 1680
U 1018 ; WX 778 ; N uni03FA ; G 1681
U 1019 ; WX 671 ; N uni03FB ; G 1840
U 1020 ; WX 580 ; N uni03FC ; G 1841
U 1021 ; WX 590 ; N uni03FD ; G 1682
U 1022 ; WX 590 ; N uni03FE ; G 1683
U 1023 ; WX 590 ; N uni03FF ; G 1684
U 1024 ; WX 535 ; N uni0400 ; G 1137
U 1025 ; WX 535 ; N uni0401 ; G 1138
U 1026 ; WX 717 ; N uni0402 ; G 1181
U 1027 ; WX 508 ; N uni0403 ; G 1132
U 1028 ; WX 560 ; N uni0404 ; G 1173
U 1029 ; WX 545 ; N uni0405 ; G 1172
U 1030 ; WX 295 ; N uni0406 ; G 1175
U 1031 ; WX 295 ; N uni0407 ; G 1176
U 1032 ; WX 305 ; N uni0408 ; G 1177
U 1033 ; WX 899 ; N uni0409 ; G 1169
U 1034 ; WX 944 ; N uni040A ; G 1171
U 1035 ; WX 717 ; N uni040B ; G 1178
U 1036 ; WX 589 ; N uni040C ; G 1146
U 1037 ; WX 683 ; N uni040D ; G 1143
U 1038 ; WX 540 ; N uni040E ; G 1157
U 1039 ; WX 665 ; N uni040F ; G 1165
U 1040 ; WX 573 ; N uni0410 ; G 1128
U 1041 ; WX 579 ; N uni0411 ; G 1129
U 1042 ; WX 608 ; N uni0412 ; G 1130
U 1043 ; WX 508 ; N uni0413 ; G 1131
U 1044 ; WX 611 ; N uni0414 ; G 1134
U 1045 ; WX 535 ; N uni0415 ; G 1136
U 1046 ; WX 821 ; N uni0416 ; G 1139
U 1047 ; WX 521 ; N uni0417 ; G 1140
U 1048 ; WX 683 ; N uni0418 ; G 1141
U 1049 ; WX 683 ; N uni0419 ; G 1142
U 1050 ; WX 589 ; N uni041A ; G 1145
U 1051 ; WX 659 ; N uni041B ; G 1147
U 1052 ; WX 778 ; N uni041C ; G 1149
U 1053 ; WX 680 ; N uni041D ; G 1150
U 1054 ; WX 692 ; N uni041E ; G 1151
U 1055 ; WX 675 ; N uni041F ; G 1152
U 1056 ; WX 589 ; N uni0420 ; G 1153
U 1057 ; WX 560 ; N uni0421 ; G 1154
U 1058 ; WX 517 ; N uni0422 ; G 1155
U 1059 ; WX 540 ; N uni0423 ; G 1156
U 1060 ; WX 820 ; N uni0424 ; G 1158
U 1061 ; WX 540 ; N uni0425 ; G 1160
U 1062 ; WX 665 ; N uni0426 ; G 1162
U 1063 ; WX 612 ; N uni0427 ; G 1161
U 1064 ; WX 925 ; N uni0428 ; G 1163
U 1065 ; WX 925 ; N uni0429 ; G 1164
U 1066 ; WX 685 ; N uni042A ; G 1167
U 1067 ; WX 819 ; N uni042B ; G 1168
U 1068 ; WX 574 ; N uni042C ; G 1166
U 1069 ; WX 537 ; N uni042D ; G 1174
U 1070 ; WX 899 ; N uni042E ; G 1179
U 1071 ; WX 606 ; N uni042F ; G 1180
U 1072 ; WX 544 ; N uni0430 ; G 1286
U 1073 ; WX 584 ; N uni0431 ; G 1287
U 1074 ; WX 561 ; N uni0432 ; G 1289
U 1075 ; WX 426 ; N uni0433 ; G 1291
U 1076 ; WX 558 ; N uni0434 ; G 1296
U 1077 ; WX 544 ; N uni0435 ; G 1298
U 1078 ; WX 729 ; N uni0436 ; G 1301
U 1079 ; WX 494 ; N uni0437 ; G 1303
U 1080 ; WX 594 ; N uni0438 ; G 1304
U 1081 ; WX 594 ; N uni0439 ; G 1306
U 1082 ; WX 521 ; N uni043A ; G 1312
U 1083 ; WX 573 ; N uni043B ; G 1316
U 1084 ; WX 671 ; N uni043C ; G 1318
U 1085 ; WX 587 ; N uni043D ; G 1319
U 1086 ; WX 584 ; N uni043E ; G 1320
U 1087 ; WX 584 ; N uni043F ; G 1321
U 1088 ; WX 586 ; N uni0440 ; G 1323
U 1089 ; WX 477 ; N uni0441 ; G 1324
U 1090 ; WX 451 ; N uni0442 ; G 1325
U 1091 ; WX 492 ; N uni0443 ; G 1327
U 1092 ; WX 806 ; N uni0444 ; G 1329
U 1093 ; WX 485 ; N uni0445 ; G 1330
U 1094 ; WX 585 ; N uni0446 ; G 1332
U 1095 ; WX 549 ; N uni0447 ; G 1331
U 1096 ; WX 790 ; N uni0448 ; G 1334
U 1097 ; WX 796 ; N uni0449 ; G 1336
U 1098 ; WX 597 ; N uni044A ; G 1341
U 1099 ; WX 728 ; N uni044B ; G 1342
U 1100 ; WX 513 ; N uni044C ; G 1340
U 1101 ; WX 484 ; N uni044D ; G 1348
U 1102 ; WX 782 ; N uni044E ; G 1353
U 1103 ; WX 548 ; N uni044F ; G 1355
U 1104 ; WX 544 ; N uni0450 ; G 1299
U 1105 ; WX 544 ; N uni0451 ; G 1300
U 1106 ; WX 585 ; N uni0452 ; G 1356
U 1107 ; WX 426 ; N uni0453 ; G 1293
U 1108 ; WX 482 ; N uni0454 ; G 1347
U 1109 ; WX 467 ; N uni0455 ; G 1346
U 1110 ; WX 276 ; N uni0456 ; G 1349
U 1111 ; WX 276 ; N uni0457 ; G 1350
U 1112 ; WX 277 ; N uni0458 ; G 1351
U 1113 ; WX 796 ; N uni0459 ; G 1343
U 1114 ; WX 811 ; N uni045A ; G 1345
U 1115 ; WX 585 ; N uni045B ; G 1352
U 1116 ; WX 521 ; N uni045C ; G 1314
U 1117 ; WX 594 ; N uni045D ; G 1308
U 1118 ; WX 492 ; N uni045E ; G 1328
U 1119 ; WX 579 ; N uni045F ; G 1338
U 1120 ; WX 838 ; N uni0460 ; G 1182
U 1121 ; WX 778 ; N uni0461 ; G 1357
U 1122 ; WX 631 ; N uni0462 ; G 1183
U 1123 ; WX 525 ; N uni0463 ; G 1358
U 1124 ; WX 787 ; N uni0464 ; G 1184
U 1125 ; WX 702 ; N uni0465 ; G 1359
U 1126 ; WX 583 ; N uni0466 ; G 1185
U 1127 ; WX 513 ; N uni0467 ; G 1360
U 1128 ; WX 825 ; N uni0468 ; G 1186
U 1129 ; WX 706 ; N uni0469 ; G 1361
U 1130 ; WX 761 ; N uni046A ; G 1187
U 1131 ; WX 669 ; N uni046B ; G 1362
U 1132 ; WX 881 ; N uni046C ; G 1188
U 1133 ; WX 746 ; N uni046D ; G 1363
U 1134 ; WX 505 ; N uni046E ; G 1189
U 1135 ; WX 470 ; N uni046F ; G 1364
U 1136 ; WX 694 ; N uni0470 ; G 1190
U 1137 ; WX 754 ; N uni0471 ; G 1365
U 1138 ; WX 692 ; N uni0472 ; G 1191
U 1139 ; WX 584 ; N uni0473 ; G 1366
U 1140 ; WX 608 ; N uni0474 ; G 1192
U 1141 ; WX 507 ; N uni0475 ; G 1367
U 1142 ; WX 608 ; N uni0476 ; G 1193
U 1143 ; WX 507 ; N uni0477 ; G 1368
U 1144 ; WX 1184 ; N uni0478 ; G 1194
U 1145 ; WX 1071 ; N uni0479 ; G 1369
U 1162 ; WX 693 ; N uni048A ; G 1144
U 1163 ; WX 594 ; N uni048B ; G 1309
U 1164 ; WX 585 ; N uni048C ; G 1284
U 1165 ; WX 528 ; N uni048D ; G 1473
U 1166 ; WX 589 ; N uni048E ; G 1285
U 1167 ; WX 586 ; N uni048F ; G 1474
U 1168 ; WX 508 ; N uni0490 ; G 1133
U 1169 ; WX 429 ; N uni0491 ; G 1295
U 1170 ; WX 516 ; N uni0492 ; G 1195
U 1171 ; WX 438 ; N uni0493 ; G 1370
U 1172 ; WX 606 ; N uni0494 ; G 1196
U 1173 ; WX 543 ; N uni0495 ; G 1372
U 1174 ; WX 834 ; N uni0496 ; G 1198
U 1175 ; WX 730 ; N uni0497 ; G 1374
U 1176 ; WX 521 ; N uni0498 ; G 1199
U 1177 ; WX 494 ; N uni0499 ; G 1376
U 1178 ; WX 589 ; N uni049A ; G 1200
U 1179 ; WX 531 ; N uni049B ; G 1377
U 1180 ; WX 594 ; N uni049C ; G 1201
U 1181 ; WX 534 ; N uni049D ; G 1379
U 1182 ; WX 593 ; N uni049E ; G 1202
U 1183 ; WX 529 ; N uni049F ; G 1381
U 1184 ; WX 700 ; N uni04A0 ; G 1203
U 1185 ; WX 579 ; N uni04A1 ; G 1382
U 1186 ; WX 680 ; N uni04A2 ; G 1204
U 1187 ; WX 593 ; N uni04A3 ; G 1383
U 1188 ; WX 791 ; N uni04A4 ; G 1205
U 1189 ; WX 677 ; N uni04A5 ; G 1384
U 1190 ; WX 983 ; N uni04A6 ; G 1206
U 1191 ; WX 854 ; N uni04A7 ; G 1387
U 1192 ; WX 723 ; N uni04A8 ; G 1209
U 1193 ; WX 607 ; N uni04A9 ; G 1390
U 1194 ; WX 560 ; N uni04AA ; G 1210
U 1195 ; WX 477 ; N uni04AB ; G 1391
U 1196 ; WX 517 ; N uni04AC ; G 1211
U 1197 ; WX 451 ; N uni04AD ; G 1392
U 1198 ; WX 550 ; N Ustrait-cy ; G 4527
U 1199 ; WX 492 ; N ustrait-cy ; G 4529
U 1200 ; WX 550 ; N Ustraitstroke-cy ; G 4528
U 1201 ; WX 492 ; N ustraitstroke-cy ; G 4530
U 1202 ; WX 540 ; N uni04B2 ; G 1212
U 1203 ; WX 511 ; N uni04B3 ; G 1394
U 1204 ; WX 776 ; N uni04B4 ; G 1213
U 1205 ; WX 669 ; N uni04B5 ; G 1395
U 1206 ; WX 612 ; N uni04B6 ; G 1214
U 1207 ; WX 552 ; N uni04B7 ; G 1397
U 1208 ; WX 612 ; N uni04B8 ; G 1215
U 1209 ; WX 549 ; N uni04B9 ; G 1398
U 1210 ; WX 606 ; N uni04BA ; G 1216
U 1211 ; WX 574 ; N uni04BB ; G 1399
U 1212 ; WX 751 ; N uni04BC ; G 1225
U 1213 ; WX 632 ; N uni04BD ; G 1408
U 1214 ; WX 751 ; N uni04BE ; G 1226
U 1215 ; WX 632 ; N uni04BF ; G 1409
U 1216 ; WX 295 ; N uni04C0 ; G 1227
U 1217 ; WX 821 ; N uni04C1 ; G 1228
U 1218 ; WX 729 ; N uni04C2 ; G 1411
U 1219 ; WX 595 ; N uni04C3 ; G 1229
U 1220 ; WX 537 ; N uni04C4 ; G 1413
U 1221 ; WX 669 ; N uni04C5 ; G 1230
U 1222 ; WX 591 ; N uni04C6 ; G 1415
U 1223 ; WX 680 ; N uni04C7 ; G 1232
U 1224 ; WX 590 ; N uni04C8 ; G 1417
U 1225 ; WX 690 ; N uni04C9 ; G 1233
U 1226 ; WX 608 ; N uni04CA ; G 1418
U 1227 ; WX 612 ; N uni04CB ; G 1234
U 1228 ; WX 549 ; N uni04CC ; G 1419
U 1229 ; WX 778 ; N uni04CD ; G 1235
U 1230 ; WX 721 ; N uni04CE ; G 1420
U 1231 ; WX 294 ; N uni04CF ; G 1410
U 1232 ; WX 573 ; N uni04D0 ; G 1236
U 1233 ; WX 544 ; N uni04D1 ; G 1421
U 1234 ; WX 573 ; N uni04D2 ; G 1237
U 1235 ; WX 544 ; N uni04D3 ; G 1422
U 1236 ; WX 816 ; N uni04D4 ; G 1238
U 1237 ; WX 848 ; N uni04D5 ; G 1423
U 1238 ; WX 535 ; N uni04D6 ; G 1239
U 1239 ; WX 544 ; N uni04D7 ; G 1424
U 1240 ; WX 649 ; N uni04D8 ; G 1240
U 1241 ; WX 553 ; N uni04D9 ; G 1425
U 1242 ; WX 649 ; N uni04DA ; G 1241
U 1243 ; WX 553 ; N uni04DB ; G 1426
U 1244 ; WX 821 ; N uni04DC ; G 1242
U 1245 ; WX 729 ; N uni04DD ; G 1427
U 1246 ; WX 521 ; N uni04DE ; G 1243
U 1247 ; WX 494 ; N uni04DF ; G 1428
U 1248 ; WX 516 ; N uni04E0 ; G 1244
U 1249 ; WX 476 ; N uni04E1 ; G 1429
U 1250 ; WX 683 ; N uni04E2 ; G 1245
U 1251 ; WX 594 ; N uni04E3 ; G 1430
U 1252 ; WX 683 ; N uni04E4 ; G 1246
U 1253 ; WX 594 ; N uni04E5 ; G 1432
U 1254 ; WX 692 ; N uni04E6 ; G 1247
U 1255 ; WX 584 ; N uni04E7 ; G 1434
U 1256 ; WX 692 ; N uni04E8 ; G 1248
U 1257 ; WX 584 ; N uni04E9 ; G 1435
U 1258 ; WX 692 ; N uni04EA ; G 1249
U 1259 ; WX 584 ; N uni04EB ; G 1436
U 1260 ; WX 537 ; N uni04EC ; G 1250
U 1261 ; WX 484 ; N uni04ED ; G 1437
U 1262 ; WX 540 ; N uni04EE ; G 1251
U 1263 ; WX 492 ; N uni04EF ; G 1438
U 1264 ; WX 540 ; N uni04F0 ; G 1252
U 1265 ; WX 492 ; N uni04F1 ; G 1439
U 1266 ; WX 540 ; N uni04F2 ; G 1253
U 1267 ; WX 492 ; N uni04F3 ; G 1440
U 1268 ; WX 612 ; N uni04F4 ; G 1254
U 1269 ; WX 549 ; N uni04F5 ; G 1441
U 1270 ; WX 508 ; N uni04F6 ; G 1255
U 1271 ; WX 426 ; N uni04F7 ; G 1442
U 1272 ; WX 819 ; N uni04F8 ; G 1256
U 1273 ; WX 728 ; N uni04F9 ; G 1444
U 1274 ; WX 516 ; N uni04FA ; G 1257
U 1275 ; WX 438 ; N uni04FB ; G 1445
U 1276 ; WX 560 ; N uni04FC ; G 1259
U 1277 ; WX 500 ; N uni04FD ; G 1447
U 1278 ; WX 540 ; N uni04FE ; G 1261
U 1279 ; WX 485 ; N uni04FF ; G 1449
U 1280 ; WX 574 ; N uni0500 ; G 1262
U 1281 ; WX 590 ; N uni0501 ; G 1450
U 1282 ; WX 849 ; N uni0502 ; G 1263
U 1283 ; WX 863 ; N uni0503 ; G 1451
U 1284 ; WX 744 ; N uni0504 ; G 1264
U 1285 ; WX 673 ; N uni0505 ; G 1452
U 1286 ; WX 490 ; N uni0506 ; G 1265
U 1287 ; WX 438 ; N uni0507 ; G 1453
U 1288 ; WX 934 ; N uni0508 ; G 1266
U 1289 ; WX 846 ; N uni0509 ; G 1454
U 1290 ; WX 955 ; N uni050A ; G 1268
U 1291 ; WX 860 ; N uni050B ; G 1456
U 1292 ; WX 631 ; N uni050C ; G 1269
U 1293 ; WX 560 ; N uni050D ; G 1457
U 1294 ; WX 681 ; N uni050E ; G 1270
U 1295 ; WX 636 ; N uni050F ; G 1458
U 1296 ; WX 521 ; N uni0510 ; G 1271
U 1297 ; WX 462 ; N uni0511 ; G 1460
U 1298 ; WX 659 ; N uni0512 ; G 1272
U 1299 ; WX 573 ; N uni0513 ; G 1461
U 1300 ; WX 808 ; N uni0514 ; G 1274
U 1301 ; WX 699 ; N uni0515 ; G 1463
U 1302 ; WX 758 ; N uni0516 ; G 1276
U 1303 ; WX 805 ; N uni0517 ; G 1465
U 1304 ; WX 841 ; N uni0518 ; G 1277
U 1305 ; WX 833 ; N uni0519 ; G 1466
U 1306 ; WX 691 ; N uni051A ; G 1278
U 1307 ; WX 590 ; N uni051B ; G 1467
U 1308 ; WX 826 ; N uni051C ; G 1279
U 1309 ; WX 717 ; N uni051D ; G 1468
U 1310 ; WX 589 ; N uni051E ; G 1280
U 1311 ; WX 521 ; N uni051F ; G 1469
U 1312 ; WX 968 ; N uni0520 ; G 1281
U 1313 ; WX 840 ; N uni0521 ; G 1470
U 1314 ; WX 988 ; N uni0522 ; G 1283
U 1315 ; WX 857 ; N uni0523 ; G 1472
U 1316 ; WX 675 ; N uni0524 ; G 1208
U 1317 ; WX 590 ; N uni0525 ; G 1386
U 1318 ; WX 671 ; N uni0526 ; G 1217
U 1319 ; WX 587 ; N uni0527 ; G 1400
U 1320 ; WX 680 ; N uni0528 ; G 1218
U 1321 ; WX 587 ; N uni0529 ; G 1401
U 1322 ; WX 954 ; N uni052A ; G 1219
U 1323 ; WX 842 ; N uni052B ; G 1402
U 1324 ; WX 675 ; N uni052C ; G 1221
U 1325 ; WX 634 ; N uni052D ; G 1404
U 1326 ; WX 659 ; N uni052E ; G 1223
U 1327 ; WX 576 ; N uni052F ; G 1406
U 1425 ; WX 0 ; N uni0591 ; G 4383
U 1426 ; WX 0 ; N uni0592 ; G 4385
U 1427 ; WX 0 ; N uni0593 ; G 4387
U 1428 ; WX 0 ; N uni0594 ; G 4388
U 1429 ; WX 0 ; N uni0595 ; G 4389
U 1430 ; WX 0 ; N uni0596 ; G 4390
U 1431 ; WX 0 ; N uni0597 ; G 4392
U 1432 ; WX 0 ; N uni0598 ; G 4393
U 1433 ; WX 0 ; N uni0599 ; G 4394
U 1434 ; WX 0 ; N uni059A ; G 4395
U 1435 ; WX 0 ; N uni059B ; G 4396
U 1436 ; WX 0 ; N uni059C ; G 4398
U 1437 ; WX 0 ; N uni059D ; G 4399
U 1438 ; WX 0 ; N uni059E ; G 4400
U 1439 ; WX 0 ; N uni059F ; G 4401
U 1440 ; WX 0 ; N uni05A0 ; G 4402
U 1441 ; WX 0 ; N uni05A1 ; G 4403
U 1442 ; WX 0 ; N uni05A2 ; G 4404
U 1443 ; WX 0 ; N uni05A3 ; G 4406
U 1444 ; WX 0 ; N uni05A4 ; G 4408
U 1445 ; WX 0 ; N uni05A5 ; G 4410
U 1446 ; WX 0 ; N uni05A6 ; G 4412
U 1447 ; WX 0 ; N uni05A7 ; G 4414
U 1448 ; WX 0 ; N uni05A8 ; G 4416
U 1449 ; WX 0 ; N uni05A9 ; G 4417
U 1450 ; WX 0 ; N uni05AA ; G 4419
U 1451 ; WX 0 ; N uni05AB ; G 4421
U 1452 ; WX 0 ; N uni05AC ; G 4422
U 1453 ; WX 0 ; N uni05AD ; G 4423
U 1454 ; WX 0 ; N uni05AE ; G 4424
U 1455 ; WX 0 ; N uni05AF ; G 4425
U 1456 ; WX 0 ; N uni05B0 ; G 4426
U 1457 ; WX 0 ; N uni05B1 ; G 4427
U 1458 ; WX 0 ; N uni05B2 ; G 4429
U 1459 ; WX 0 ; N uni05B3 ; G 4431
U 1460 ; WX 0 ; N uni05B4 ; G 4433
U 1461 ; WX 0 ; N uni05B5 ; G 4434
U 1462 ; WX 0 ; N uni05B6 ; G 4435
U 1463 ; WX 0 ; N uni05B7 ; G 4436
U 1464 ; WX 0 ; N uni05B8 ; G 4437
U 1465 ; WX 0 ; N uni05B9 ; G 4438
U 1466 ; WX 0 ; N uni05BA ; G 4440
U 1467 ; WX 0 ; N uni05BB ; G 4441
U 1468 ; WX 0 ; N uni05BC ; G 4442
U 1469 ; WX 0 ; N uni05BD ; G 4443
U 1470 ; WX 360 ; N uni05BE ; G 3819
U 1471 ; WX 0 ; N uni05BF ; G 4445
U 1472 ; WX 284 ; N uni05C0 ; G 3808
U 1473 ; WX 0 ; N uni05C1 ; G 4382
U 1474 ; WX 0 ; N uni05C2 ; G 4446
U 1475 ; WX 240 ; N uni05C3 ; G 3809
U 1476 ; WX 0 ; N uni05C4 ; G 4447
U 1477 ; WX 0 ; N uni05C5 ; G 4448
U 1478 ; WX 357 ; N uni05C6 ; G 3807
U 1479 ; WX 0 ; N uni05C7 ; G 4449
U 1488 ; WX 574 ; N uni05D0 ; G 3226
U 1489 ; WX 496 ; N uni05D1 ; G 3227
U 1490 ; WX 362 ; N uni05D2 ; G 3228
U 1491 ; WX 483 ; N uni05D3 ; G 3229
U 1492 ; WX 604 ; N uni05D4 ; G 3230
U 1493 ; WX 309 ; N uni05D5 ; G 3231
U 1494 ; WX 344 ; N uni05D6 ; G 3232
U 1495 ; WX 610 ; N uni05D7 ; G 3233
U 1496 ; WX 598 ; N uni05D8 ; G 3234
U 1497 ; WX 264 ; N uni05D9 ; G 3235
U 1498 ; WX 504 ; N uni05DA ; G 3236
U 1499 ; WX 519 ; N uni05DB ; G 3237
U 1500 ; WX 504 ; N uni05DC ; G 3238
U 1501 ; WX 614 ; N uni05DD ; G 3499
U 1502 ; WX 623 ; N uni05DE ; G 3500
U 1503 ; WX 282 ; N uni05DF ; G 3501
U 1504 ; WX 357 ; N uni05E0 ; G 3502
U 1505 ; WX 624 ; N uni05E1 ; G 3503
U 1506 ; WX 531 ; N uni05E2 ; G 3504
U 1507 ; WX 600 ; N uni05E3 ; G 3505
U 1508 ; WX 580 ; N uni05E4 ; G 3506
U 1509 ; WX 495 ; N uni05E5 ; G 3507
U 1510 ; WX 541 ; N uni05E6 ; G 3508
U 1511 ; WX 599 ; N uni05E7 ; G 3509
U 1512 ; WX 504 ; N uni05E8 ; G 3510
U 1513 ; WX 717 ; N uni05E9 ; G 3511
U 1514 ; WX 623 ; N uni05EA ; G 3512
U 1520 ; WX 568 ; N uni05F0 ; G 3440
U 1521 ; WX 532 ; N uni05F1 ; G 3441
U 1522 ; WX 488 ; N uni05F2 ; G 3442
U 1523 ; WX 231 ; N uni05F3 ; G 3810
U 1524 ; WX 409 ; N uni05F4 ; G 3811
U 1536 ; WX 1044 ; N uni0600 ; G 3797
U 1545 ; WX 847 ; N uni0609 ; G 4102
U 1546 ; WX 1057 ; N uni060A ; G 4103
U 1547 ; WX 478 ; N uni060B ; G 3833
U 1548 ; WX 281 ; N uni060C ; G 3794
U 1549 ; WX 319 ; N uni060D ; G 3799
U 1557 ; WX 0 ; N uni0615 ; G 4263
U 1563 ; WX 281 ; N uni061B ; G 3795
U 1566 ; WX 600 ; N uni061E ; G 3792
U 1567 ; WX 459 ; N uni061F ; G 3796
U 1568 ; WX 789 ; N uni0620 ; G 2622
U 1569 ; WX 476 ; N uni0621 ; G 2148
U 1570 ; WX 224 ; N uni0622 ; G 2159
U 1571 ; WX 224 ; N uni0623 ; G 2153
U 1572 ; WX 503 ; N uni0624 ; G 2588
U 1573 ; WX 224 ; N uni0625 ; G 2155
U 1574 ; WX 789 ; N uni0626 ; G 2608
U 1575 ; WX 224 ; N uni0627 ; G 2149
U 1576 ; WX 884 ; N uni0628 ; G 2170
U 1577 ; WX 510 ; N uni0629 ; G 2576
U 1578 ; WX 884 ; N uni062A ; G 2188
U 1579 ; WX 884 ; N uni062B ; G 2200
U 1580 ; WX 630 ; N uni062C ; G 2216
U 1581 ; WX 630 ; N uni062D ; G 2240
U 1582 ; WX 630 ; N uni062E ; G 2256
U 1583 ; WX 478 ; N uni062F ; G 2260
U 1584 ; WX 478 ; N uni0630 ; G 2262
U 1585 ; WX 363 ; N uni0631 ; G 2286
U 1586 ; WX 363 ; N uni0632 ; G 2290
U 1587 ; WX 1248 ; N uni0633 ; G 2334
U 1588 ; WX 1248 ; N uni0634 ; G 2346
U 1589 ; WX 1338 ; N uni0635 ; G 2358
U 1590 ; WX 1338 ; N uni0636 ; G 2370
U 1591 ; WX 799 ; N uni0637 ; G 2378
U 1592 ; WX 799 ; N uni0638 ; G 2386
U 1593 ; WX 585 ; N uni0639 ; G 2390
U 1594 ; WX 585 ; N uni063A ; G 2398
U 1595 ; WX 927 ; N uni063B ; G 2458
U 1596 ; WX 927 ; N uni063C ; G 2462
U 1600 ; WX 100 ; N uni0640 ; G 2652
U 1601 ; WX 874 ; N uni0641 ; G 2406
U 1602 ; WX 763 ; N uni0642 ; G 2438
U 1603 ; WX 812 ; N uni0643 ; G 2450
U 1604 ; WX 689 ; N uni0644 ; G 2510
U 1605 ; WX 664 ; N uni0645 ; G 2530
U 1606 ; WX 684 ; N uni0646 ; G 2534
U 1607 ; WX 510 ; N uni0647 ; G 2556
U 1608 ; WX 503 ; N uni0648 ; G 2580
U 1609 ; WX 789 ; N uni0649 ; G 2602
U 1610 ; WX 789 ; N uni064A ; G 2604
U 1611 ; WX 0 ; N uni064B ; G 4303
U 1612 ; WX 0 ; N uni064C ; G 4305
U 1613 ; WX 0 ; N uni064D ; G 4307
U 1614 ; WX 0 ; N uni064E ; G 4309
U 1615 ; WX 0 ; N uni064F ; G 4311
U 1616 ; WX 0 ; N uni0650 ; G 4313
U 1617 ; WX 0 ; N uni0651 ; G 4314
U 1618 ; WX 0 ; N uni0652 ; G 4318
U 1619 ; WX 0 ; N uni0653 ; G 4320
U 1620 ; WX 0 ; N uni0654 ; G 4294
U 1621 ; WX 0 ; N uni0655 ; G 4295
U 1622 ; WX 0 ; N uni0656 ; G 4293
U 1624 ; WX 0 ; N uni0658 ; G 4323
U 1626 ; WX 0 ; N uni065A ; G 4324
U 1627 ; WX 0 ; N uni065B ; G 4326
U 1629 ; WX 0 ; N uni065D ; G 4328
U 1631 ; WX 0 ; N uni065F ; G 4289
U 1632 ; WX 400 ; N uni0660 ; G 3694
U 1633 ; WX 273 ; N uni0661 ; G 3695
U 1634 ; WX 482 ; N uni0662 ; G 3696
U 1635 ; WX 569 ; N uni0663 ; G 3697
U 1636 ; WX 441 ; N uni0664 ; G 3698
U 1637 ; WX 562 ; N uni0665 ; G 3699
U 1638 ; WX 474 ; N uni0666 ; G 3700
U 1639 ; WX 524 ; N uni0667 ; G 3701
U 1640 ; WX 524 ; N uni0668 ; G 3702
U 1641 ; WX 522 ; N uni0669 ; G 3703
U 1642 ; WX 700 ; N uni066A ; G 4101
U 1643 ; WX 291 ; N uni066B ; G 3672
U 1644 ; WX 248 ; N uni066C ; G 3673
U 1645 ; WX 818 ; N uni066D ; G 3798
U 1646 ; WX 884 ; N uni066E ; G 2166
U 1647 ; WX 763 ; N uni066F ; G 2434
U 1648 ; WX 0 ; N uni0670 ; G 4292
U 1649 ; WX 224 ; N uni0671 ; G 2161
U 1650 ; WX 224 ; N uni0672 ; G 2157
U 1651 ; WX 224 ; N uni0673 ; G 2158
U 1652 ; WX 0 ; N uni0674 ; G 4262
U 1653 ; WX 412 ; N uni0675 ; G 2165
U 1654 ; WX 503 ; N uni0676 ; G 2638
U 1655 ; WX 503 ; N uni0677 ; G 2640
U 1656 ; WX 789 ; N uni0678 ; G 2642
U 1657 ; WX 884 ; N uni0679 ; G 2204
U 1658 ; WX 884 ; N uni067A ; G 2208
U 1659 ; WX 884 ; N uni067B ; G 2178
U 1660 ; WX 856 ; N uni067C ; G 2192
U 1661 ; WX 884 ; N uni067D ; G 2196
U 1662 ; WX 884 ; N uni067E ; G 2174
U 1663 ; WX 884 ; N uni067F ; G 2212
U 1664 ; WX 884 ; N uni0680 ; G 2182
U 1665 ; WX 630 ; N uni0681 ; G 2244
U 1666 ; WX 630 ; N uni0682 ; G 2248
U 1667 ; WX 630 ; N uni0683 ; G 2232
U 1668 ; WX 630 ; N uni0684 ; G 2236
U 1669 ; WX 630 ; N uni0685 ; G 2252
U 1670 ; WX 630 ; N uni0686 ; G 2220
U 1671 ; WX 630 ; N uni0687 ; G 2224
U 1672 ; WX 478 ; N uni0688 ; G 2266
U 1673 ; WX 478 ; N uni0689 ; G 2272
U 1674 ; WX 478 ; N uni068A ; G 2274
U 1675 ; WX 478 ; N uni068B ; G 2276
U 1676 ; WX 478 ; N uni068C ; G 2268
U 1677 ; WX 478 ; N uni068D ; G 2270
U 1678 ; WX 478 ; N uni068E ; G 2278
U 1679 ; WX 478 ; N uni068F ; G 2280
U 1680 ; WX 478 ; N uni0690 ; G 2282
U 1681 ; WX 363 ; N uni0691 ; G 2294
U 1682 ; WX 363 ; N uni0692 ; G 2298
U 1683 ; WX 363 ; N uni0693 ; G 2302
U 1684 ; WX 363 ; N uni0694 ; G 2306
U 1685 ; WX 363 ; N uni0695 ; G 2310
U 1686 ; WX 363 ; N uni0696 ; G 2314
U 1687 ; WX 363 ; N uni0697 ; G 2318
U 1688 ; WX 363 ; N uni0698 ; G 2322
U 1689 ; WX 363 ; N uni0699 ; G 2326
U 1690 ; WX 1248 ; N uni069A ; G 2338
U 1691 ; WX 1248 ; N uni069B ; G 2342
U 1692 ; WX 1248 ; N uni069C ; G 2354
U 1693 ; WX 1338 ; N uni069D ; G 2362
U 1694 ; WX 1338 ; N uni069E ; G 2366
U 1695 ; WX 799 ; N uni069F ; G 2382
U 1696 ; WX 585 ; N uni06A0 ; G 2394
U 1697 ; WX 874 ; N uni06A1 ; G 2414
U 1698 ; WX 874 ; N uni06A2 ; G 2418
U 1699 ; WX 874 ; N uni06A3 ; G 2422
U 1700 ; WX 874 ; N uni06A4 ; G 2410
U 1701 ; WX 874 ; N uni06A5 ; G 2426
U 1702 ; WX 874 ; N uni06A6 ; G 2430
U 1703 ; WX 763 ; N uni06A7 ; G 2442
U 1704 ; WX 763 ; N uni06A8 ; G 2446
U 1705 ; WX 927 ; N uni06A9 ; G 2454
U 1706 ; WX 1265 ; N uni06AA ; G 2478
U 1707 ; WX 927 ; N uni06AB ; G 2482
U 1708 ; WX 812 ; N uni06AC ; G 2486
U 1709 ; WX 812 ; N uni06AD ; G 2498
U 1710 ; WX 812 ; N uni06AE ; G 2490
U 1711 ; WX 928 ; N uni06AF ; G 2466
U 1712 ; WX 928 ; N uni06B0 ; G 2470
U 1713 ; WX 928 ; N uni06B1 ; G 2502
U 1714 ; WX 928 ; N uni06B2 ; G 2494
U 1715 ; WX 928 ; N uni06B3 ; G 2506
U 1716 ; WX 928 ; N uni06B4 ; G 2474
U 1717 ; WX 689 ; N uni06B5 ; G 2514
U 1718 ; WX 689 ; N uni06B6 ; G 2518
U 1719 ; WX 689 ; N uni06B7 ; G 2522
U 1720 ; WX 689 ; N uni06B8 ; G 2526
U 1721 ; WX 684 ; N uni06B9 ; G 2538
U 1722 ; WX 684 ; N uni06BA ; G 2542
U 1723 ; WX 684 ; N uni06BB ; G 2544
U 1724 ; WX 684 ; N uni06BC ; G 2548
U 1725 ; WX 684 ; N uni06BD ; G 2552
U 1726 ; WX 699 ; N uni06BE ; G 2568
U 1727 ; WX 630 ; N uni06BF ; G 2228
U 1728 ; WX 510 ; N uni06C0 ; G 2560
U 1729 ; WX 510 ; N uni06C1 ; G 2562
U 1730 ; WX 510 ; N uni06C2 ; G 2566
U 1731 ; WX 510 ; N uni06C3 ; G 2578
U 1732 ; WX 503 ; N uni06C4 ; G 2582
U 1733 ; WX 503 ; N uni06C5 ; G 2590
U 1734 ; WX 503 ; N uni06C6 ; G 2592
U 1735 ; WX 503 ; N uni06C7 ; G 2594
U 1736 ; WX 503 ; N uni06C8 ; G 2596
U 1737 ; WX 503 ; N uni06C9 ; G 2598
U 1738 ; WX 503 ; N uni06CA ; G 2584
U 1739 ; WX 503 ; N uni06CB ; G 2600
U 1740 ; WX 789 ; N uni06CC ; G 2616
U 1741 ; WX 829 ; N uni06CD ; G 2620
U 1742 ; WX 789 ; N uni06CE ; G 2612
U 1743 ; WX 503 ; N uni06CF ; G 2586
U 1744 ; WX 789 ; N uni06D0 ; G 2626
U 1745 ; WX 789 ; N uni06D1 ; G 2630
U 1746 ; WX 1106 ; N uni06D2 ; G 2634
U 1747 ; WX 1106 ; N uni06D3 ; G 2636
U 1748 ; WX 376 ; N uni06D4 ; G 3793
U 1749 ; WX 510 ; N uni06D5 ; G 2646
U 1774 ; WX 478 ; N uni06EE ; G 2284
U 1776 ; WX 400 ; N uni06F0 ; G 3704
U 1777 ; WX 273 ; N uni06F1 ; G 3705
U 1778 ; WX 482 ; N uni06F2 ; G 3706
U 1779 ; WX 569 ; N uni06F3 ; G 3707
U 1780 ; WX 525 ; N uni06F4 ; G 3708
U 1781 ; WX 590 ; N uni06F5 ; G 3710
U 1782 ; WX 516 ; N uni06F6 ; G 3711
U 1783 ; WX 524 ; N uni06F7 ; G 3712
U 1784 ; WX 524 ; N uni06F8 ; G 3714
U 1785 ; WX 522 ; N uni06F9 ; G 3715
U 1786 ; WX 1248 ; N uni06FA ; G 2350
U 1787 ; WX 1338 ; N uni06FB ; G 2374
U 1788 ; WX 585 ; N uni06FC ; G 2402
U 1789 ; WX 476 ; N uni06FD ; G 3800
U 1790 ; WX 664 ; N uni06FE ; G 4098
U 1791 ; WX 699 ; N uni06FF ; G 2572
U 1884 ; WX 1248 ; N uni075C ; G 2648
U 2304 ; WX 0 ; N uni0900 ; G 4339
U 2305 ; WX 0 ; N uni0901 ; G 4337
U 2306 ; WX 0 ; N uni0902 ; G 4361
U 2307 ; WX 195 ; N uni0903 ; G 4362
U 2308 ; WX 763 ; N uni0904 ; G 2863
U 2309 ; WX 763 ; N uni0905 ; G 2865
U 2310 ; WX 1054 ; N uni0906 ; G 2866
U 2311 ; WX 570 ; N uni0907 ; G 2867
U 2312 ; WX 570 ; N uni0908 ; G 2868
U 2313 ; WX 561 ; N uni0909 ; G 2870
U 2314 ; WX 851 ; N uni090A ; G 2871
U 2315 ; WX 920 ; N uni090B ; G 2872
U 2316 ; WX 801 ; N uni090C ; G 2874
U 2317 ; WX 565 ; N uni090D ; G 2876
U 2318 ; WX 565 ; N uni090E ; G 2877
U 2319 ; WX 565 ; N uni090F ; G 2878
U 2320 ; WX 565 ; N uni0910 ; G 2879
U 2321 ; WX 1054 ; N uni0911 ; G 2880
U 2322 ; WX 1054 ; N uni0912 ; G 2881
U 2323 ; WX 1054 ; N uni0913 ; G 2882
U 2324 ; WX 1054 ; N uni0914 ; G 2883
U 2325 ; WX 846 ; N uni0915 ; G 3133
U 2326 ; WX 810 ; N uni0916 ; G 3134
U 2327 ; WX 631 ; N uni0917 ; G 3135
U 2328 ; WX 593 ; N uni0918 ; G 3136
U 2329 ; WX 680 ; N uni0919 ; G 3137
U 2330 ; WX 630 ; N uni091A ; G 3138
U 2331 ; WX 740 ; N uni091B ; G 3139
U 2332 ; WX 791 ; N uni091C ; G 3140
U 2333 ; WX 813 ; N uni091D ; G 3141
U 2334 ; WX 781 ; N uni091E ; G 3142
U 2335 ; WX 568 ; N uni091F ; G 3143
U 2336 ; WX 658 ; N uni0920 ; G 3144
U 2337 ; WX 620 ; N uni0921 ; G 3145
U 2338 ; WX 615 ; N uni0922 ; G 3146
U 2339 ; WX 771 ; N uni0923 ; G 3147
U 2340 ; WX 601 ; N uni0924 ; G 3148
U 2341 ; WX 648 ; N uni0925 ; G 3149
U 2342 ; WX 581 ; N uni0926 ; G 3150
U 2343 ; WX 669 ; N uni0927 ; G 3152
U 2344 ; WX 567 ; N uni0928 ; G 3153
U 2345 ; WX 567 ; N uni0929 ; G 3154
U 2346 ; WX 570 ; N uni092A ; G 3155
U 2347 ; WX 842 ; N uni092B ; G 3156
U 2348 ; WX 593 ; N uni092C ; G 3157
U 2349 ; WX 701 ; N uni092D ; G 3158
U 2350 ; WX 631 ; N uni092E ; G 3159
U 2351 ; WX 627 ; N uni092F ; G 3160
U 2352 ; WX 470 ; N uni0930 ; G 3161
U 2353 ; WX 470 ; N uni0931 ; G 3162
U 2354 ; WX 764 ; N uni0932 ; G 3163
U 2355 ; WX 850 ; N uni0933 ; G 3165
U 2356 ; WX 850 ; N uni0934 ; G 3166
U 2357 ; WX 594 ; N uni0935 ; G 3167
U 2358 ; WX 785 ; N uni0936 ; G 3168
U 2359 ; WX 603 ; N uni0937 ; G 3170
U 2360 ; WX 710 ; N uni0938 ; G 3171
U 2361 ; WX 550 ; N uni0939 ; G 3172
U 2362 ; WX 0 ; N uni093A ; G 4377
U 2363 ; WX 281 ; N uni093B ; G 3131
U 2364 ; WX 0 ; N uni093C ; G 4364
U 2365 ; WX 600 ; N uni093D ; G 4099
U 2366 ; WX 281 ; N uni093E ; G 2889
U 2367 ; WX 251 ; N uni093F ; G 2890
U 2368 ; WX 292 ; N uni0940 ; G 3098
U 2369 ; WX 0 ; N uni0941 ; G 4329
U 2370 ; WX 0 ; N uni0942 ; G 4330
U 2371 ; WX 0 ; N uni0943 ; G 4331
U 2372 ; WX 0 ; N uni0944 ; G 4332
U 2373 ; WX 0 ; N uni0945 ; G 4335
U 2374 ; WX 0 ; N uni0946 ; G 4340
U 2375 ; WX 0 ; N uni0947 ; G 4343
U 2376 ; WX 0 ; N uni0948 ; G 4352
U 2377 ; WX 281 ; N uni0949 ; G 3115
U 2378 ; WX 281 ; N uni094A ; G 3119
U 2379 ; WX 281 ; N uni094B ; G 3122
U 2380 ; WX 281 ; N uni094C ; G 3126
U 2381 ; WX 0 ; N uni094D ; G 4363
U 2382 ; WX 281 ; N uni094E ; G 3130
U 2383 ; WX 281 ; N uni094F ; G 3132
U 2384 ; WX 949 ; N uni0950 ; G 4100
U 2385 ; WX 0 ; N uni0951 ; G 4380
U 2386 ; WX 0 ; N uni0952 ; G 4381
U 2389 ; WX 0 ; N uni0955 ; G 4376
U 2390 ; WX 0 ; N uni0956 ; G 4378
U 2391 ; WX 0 ; N uni0957 ; G 4379
U 2392 ; WX 846 ; N uni0958 ; G 3173
U 2393 ; WX 810 ; N uni0959 ; G 3174
U 2394 ; WX 631 ; N uni095A ; G 3175
U 2395 ; WX 791 ; N uni095B ; G 3176
U 2396 ; WX 620 ; N uni095C ; G 3177
U 2397 ; WX 615 ; N uni095D ; G 3178
U 2398 ; WX 842 ; N uni095E ; G 3179
U 2399 ; WX 627 ; N uni095F ; G 3180
U 2400 ; WX 920 ; N uni0960 ; G 2873
U 2401 ; WX 801 ; N uni0961 ; G 2875
U 2402 ; WX 0 ; N uni0962 ; G 4333
U 2403 ; WX 0 ; N uni0963 ; G 4334
U 2404 ; WX 404 ; N uni0964 ; G 3802
U 2405 ; WX 684 ; N uni0965 ; G 3803
U 2406 ; WX 546 ; N uni0966 ; G 3684
U 2407 ; WX 498 ; N uni0967 ; G 3685
U 2408 ; WX 538 ; N uni0968 ; G 3686
U 2409 ; WX 510 ; N uni0969 ; G 3687
U 2410 ; WX 618 ; N uni096A ; G 3688
U 2411 ; WX 592 ; N uni096B ; G 3689
U 2412 ; WX 570 ; N uni096C ; G 3690
U 2413 ; WX 622 ; N uni096D ; G 3691
U 2414 ; WX 544 ; N uni096E ; G 3692
U 2415 ; WX 495 ; N uni096F ; G 3693
U 2416 ; WX 489 ; N uni0970 ; G 3804
U 2418 ; WX 763 ; N uni0972 ; G 2864
U 2419 ; WX 763 ; N uni0973 ; G 2884
U 2420 ; WX 1054 ; N uni0974 ; G 2885
U 2421 ; WX 1054 ; N uni0975 ; G 2886
U 2422 ; WX 763 ; N uni0976 ; G 2887
U 2423 ; WX 763 ; N uni0977 ; G 2888
U 2425 ; WX 809 ; N uni0979 ; G 3181
U 2426 ; WX 641 ; N uni097A ; G 3182
U 2427 ; WX 631 ; N uni097B ; G 3183
U 2428 ; WX 790 ; N uni097C ; G 3184
U 2429 ; WX 514 ; N uni097D ; G 3801
U 2430 ; WX 620 ; N uni097E ; G 3185
U 2431 ; WX 593 ; N uni097F ; G 3186
U 3585 ; WX 627 ; N uni0E01 ; G 2694
U 3586 ; WX 577 ; N uni0E02 ; G 2695
U 3587 ; WX 591 ; N uni0E03 ; G 2696
U 3588 ; WX 659 ; N uni0E04 ; G 2697
U 3589 ; WX 693 ; N uni0E05 ; G 2698
U 3590 ; WX 635 ; N uni0E06 ; G 2699
U 3591 ; WX 568 ; N uni0E07 ; G 2700
U 3592 ; WX 571 ; N uni0E08 ; G 2701
U 3593 ; WX 621 ; N uni0E09 ; G 2702
U 3594 ; WX 554 ; N uni0E0A ; G 2703
U 3595 ; WX 568 ; N uni0E0B ; G 2704
U 3596 ; WX 977 ; N uni0E0C ; G 2705
U 3597 ; WX 964 ; N uni0E0D ; G 2708
U 3598 ; WX 618 ; N uni0E0E ; G 2710
U 3599 ; WX 618 ; N uni0E0F ; G 2712
U 3600 ; WX 579 ; N uni0E10 ; G 2714
U 3601 ; WX 637 ; N uni0E11 ; G 2716
U 3602 ; WX 1025 ; N uni0E12 ; G 2717
U 3603 ; WX 960 ; N uni0E13 ; G 2718
U 3604 ; WX 639 ; N uni0E14 ; G 2719
U 3605 ; WX 692 ; N uni0E15 ; G 2720
U 3606 ; WX 624 ; N uni0E16 ; G 2721
U 3607 ; WX 615 ; N uni0E17 ; G 2722
U 3608 ; WX 583 ; N uni0E18 ; G 2723
U 3609 ; WX 607 ; N uni0E19 ; G 2724
U 3610 ; WX 606 ; N uni0E1A ; G 2725
U 3611 ; WX 606 ; N uni0E1B ; G 2726
U 3612 ; WX 740 ; N uni0E1C ; G 2727
U 3613 ; WX 735 ; N uni0E1D ; G 2728
U 3614 ; WX 769 ; N uni0E1E ; G 2729
U 3615 ; WX 762 ; N uni0E1F ; G 2730
U 3616 ; WX 618 ; N uni0E20 ; G 2731
U 3617 ; WX 628 ; N uni0E21 ; G 2732
U 3618 ; WX 615 ; N uni0E22 ; G 2733
U 3619 ; WX 511 ; N uni0E23 ; G 2734
U 3620 ; WX 624 ; N uni0E24 ; G 2735
U 3621 ; WX 563 ; N uni0E25 ; G 2736
U 3622 ; WX 618 ; N uni0E26 ; G 2737
U 3623 ; WX 510 ; N uni0E27 ; G 2738
U 3624 ; WX 666 ; N uni0E28 ; G 2739
U 3625 ; WX 639 ; N uni0E29 ; G 2740
U 3626 ; WX 569 ; N uni0E2A ; G 2741
U 3627 ; WX 619 ; N uni0E2B ; G 2742
U 3628 ; WX 738 ; N uni0E2C ; G 2743
U 3629 ; WX 571 ; N uni0E2D ; G 2745
U 3630 ; WX 580 ; N uni0E2E ; G 2746
U 3631 ; WX 544 ; N uni0E2F ; G 3814
U 3632 ; WX 440 ; N uni0E30 ; G 2747
U 3633 ; WX 0 ; N uni0E31 ; G 4453
U 3634 ; WX 457 ; N uni0E32 ; G 2748
U 3635 ; WX 457 ; N uni0E33 ; G 2749
U 3636 ; WX 0 ; N uni0E34 ; G 4469
U 3637 ; WX 0 ; N uni0E35 ; G 4471
U 3638 ; WX 0 ; N uni0E36 ; G 4473
U 3639 ; WX 0 ; N uni0E37 ; G 4475
U 3640 ; WX 0 ; N uni0E38 ; G 4485
U 3641 ; WX 0 ; N uni0E39 ; G 4486
U 3642 ; WX 0 ; N uni0E3A ; G 4484
U 3647 ; WX 594 ; N uni0E3F ; G 3834
U 3648 ; WX 332 ; N uni0E40 ; G 2750
U 3649 ; WX 614 ; N uni0E41 ; G 2751
U 3650 ; WX 408 ; N uni0E42 ; G 2752
U 3651 ; WX 321 ; N uni0E43 ; G 2753
U 3652 ; WX 329 ; N uni0E44 ; G 2754
U 3653 ; WX 457 ; N uni0E45 ; G 2755
U 3654 ; WX 674 ; N uni0E46 ; G 3813
U 3655 ; WX 0 ; N uni0E47 ; G 4465
U 3656 ; WX 0 ; N uni0E48 ; G 4455
U 3657 ; WX 0 ; N uni0E49 ; G 4457
U 3658 ; WX 0 ; N uni0E4A ; G 4459
U 3659 ; WX 0 ; N uni0E4B ; G 4461
U 3660 ; WX 0 ; N uni0E4C ; G 4463
U 3661 ; WX 0 ; N uni0E4D ; G 4477
U 3662 ; WX 0 ; N uni0E4E ; G 4468
U 3663 ; WX 810 ; N uni0E4F ; G 3805
U 3664 ; WX 634 ; N uni0E50 ; G 3674
U 3665 ; WX 594 ; N uni0E51 ; G 3675
U 3666 ; WX 849 ; N uni0E52 ; G 3676
U 3667 ; WX 747 ; N uni0E53 ; G 3677
U 3668 ; WX 691 ; N uni0E54 ; G 3678
U 3669 ; WX 691 ; N uni0E55 ; G 3679
U 3670 ; WX 623 ; N uni0E56 ; G 3680
U 3671 ; WX 961 ; N uni0E57 ; G 3681
U 3672 ; WX 853 ; N uni0E58 ; G 3682
U 3673 ; WX 808 ; N uni0E59 ; G 3683
U 3674 ; WX 781 ; N uni0E5A ; G 3791
U 3675 ; WX 1734 ; N uni0E5B ; G 3812
U 4304 ; WX 516 ; N uni10D0 ; G 2802
U 4305 ; WX 584 ; N uni10D1 ; G 2803
U 4306 ; WX 567 ; N uni10D2 ; G 2804
U 4307 ; WX 832 ; N uni10D3 ; G 2805
U 4308 ; WX 548 ; N uni10D4 ; G 2806
U 4309 ; WX 543 ; N uni10D5 ; G 2807
U 4310 ; WX 611 ; N uni10D6 ; G 2808
U 4311 ; WX 832 ; N uni10D7 ; G 2809
U 4312 ; WX 552 ; N uni10D8 ; G 2810
U 4313 ; WX 521 ; N uni10D9 ; G 2811
U 4314 ; WX 1022 ; N uni10DA ; G 2812
U 4315 ; WX 580 ; N uni10DB ; G 2813
U 4316 ; WX 599 ; N uni10DC ; G 2814
U 4317 ; WX 772 ; N uni10DD ; G 2815
U 4318 ; WX 543 ; N uni10DE ; G 2816
U 4319 ; WX 571 ; N uni10DF ; G 2817
U 4320 ; WX 772 ; N uni10E0 ; G 2818
U 4321 ; WX 571 ; N uni10E1 ; G 2819
U 4322 ; WX 726 ; N uni10E2 ; G 2820
U 4323 ; WX 558 ; N uni10E3 ; G 2822
U 4324 ; WX 788 ; N uni10E4 ; G 2823
U 4325 ; WX 553 ; N uni10E5 ; G 2824
U 4326 ; WX 772 ; N uni10E6 ; G 2825
U 4327 ; WX 559 ; N uni10E7 ; G 2826
U 4328 ; WX 588 ; N uni10E8 ; G 2827
U 4329 ; WX 576 ; N uni10E9 ; G 2829
U 4330 ; WX 641 ; N uni10EA ; G 2830
U 4331 ; WX 580 ; N uni10EB ; G 2831
U 4332 ; WX 588 ; N uni10EC ; G 2832
U 4333 ; WX 579 ; N uni10ED ; G 2834
U 4334 ; WX 580 ; N uni10EE ; G 2835
U 4335 ; WX 541 ; N uni10EF ; G 2836
U 4336 ; WX 542 ; N uni10F0 ; G 2838
U 4337 ; WX 661 ; N uni10F1 ; G 2839
U 4338 ; WX 584 ; N uni10F2 ; G 2840
U 4339 ; WX 546 ; N uni10F3 ; G 2841
U 4340 ; WX 531 ; N uni10F4 ; G 2842
U 4341 ; WX 576 ; N uni10F5 ; G 2843
U 4342 ; WX 816 ; N uni10F6 ; G 2844
U 4343 ; WX 549 ; N uni10F7 ; G 2845
U 4344 ; WX 559 ; N uni10F8 ; G 2846
U 4345 ; WX 579 ; N uni10F9 ; G 2847
U 4346 ; WX 472 ; N uni10FA ; G 2848
U 4347 ; WX 491 ; N uni10FB ; G 3806
U 4348 ; WX 396 ; N uni10FC ; G 3225
U 4349 ; WX 546 ; N uni10FD ; G 2849
U 4350 ; WX 584 ; N uni10FE ; G 2850
U 4351 ; WX 584 ; N uni10FF ; G 2851
U 7498 ; WX 330 ; N uni1D4A ; G 3534
U 7532 ; WX 676 ; N uni1D6C ; G 712
U 7533 ; WX 688 ; N uni1D6D ; G 713
U 7534 ; WX 375 ; N uni1D6E ; G 714
U 7535 ; WX 914 ; N uni1D6F ; G 715
U 7536 ; WX 641 ; N uni1D70 ; G 716
U 7537 ; WX 586 ; N uni1D71 ; G 717
U 7538 ; WX 463 ; N uni1D72 ; G 718
U 7539 ; WX 451 ; N uni1D73 ; G 719
U 7540 ; WX 467 ; N uni1D74 ; G 720
U 7541 ; WX 403 ; N uni1D75 ; G 721
U 7542 ; WX 448 ; N uni1D76 ; G 722
U 7547 ; WX 276 ; N uni1D7B ; G 514
U 7569 ; WX 593 ; N uni1D91 ; G 723
U 7615 ; WX 333 ; N uni1DBF ; G 3535
U 7620 ; WX 0 ; N uni1DC4 ; G 4251
U 7621 ; WX 0 ; N uni1DC5 ; G 4244
U 7622 ; WX 0 ; N uni1DC6 ; G 4252
U 7623 ; WX 0 ; N uni1DC7 ; G 4220
U 7624 ; WX 0 ; N uni1DC8 ; G 4243
U 7625 ; WX 0 ; N uni1DC9 ; G 4219
U 7682 ; WX 608 ; N uni1E02 ; G 40
U 7683 ; WX 586 ; N uni1E03 ; G 385
U 7684 ; WX 608 ; N uni1E04 ; G 41
U 7685 ; WX 586 ; N uni1E05 ; G 386
U 7690 ; WX 644 ; N uni1E0A ; G 65
U 7691 ; WX 590 ; N uni1E0B ; G 413
U 7692 ; WX 644 ; N uni1E0C ; G 66
U 7693 ; WX 590 ; N uni1E0D ; G 414
U 7694 ; WX 644 ; N uni1E0E ; G 68
U 7695 ; WX 590 ; N uni1E0F ; G 418
U 7698 ; WX 644 ; N uni1E12 ; G 63
U 7699 ; WX 590 ; N uni1E13 ; G 410
U 7710 ; WX 491 ; N uni1E1E ; G 102
U 7711 ; WX 335 ; N uni1E1F ; G 468
U 7716 ; WX 680 ; N uni1E24 ; G 119
U 7717 ; WX 579 ; N uni1E25 ; G 495
U 7726 ; WX 295 ; N uni1E2E ; G 133
U 7727 ; WX 276 ; N uni1E2F ; G 511
U 7734 ; WX 498 ; N uni1E36 ; G 161
U 7735 ; WX 294 ; N uni1E37 ; G 549
U 7740 ; WX 498 ; N uni1E3C ; G 158
U 7741 ; WX 294 ; N uni1E3D ; G 545
U 7742 ; WX 778 ; N uni1E3E ; G 165
U 7743 ; WX 850 ; N uni1E3F ; G 558
U 7744 ; WX 778 ; N uni1E40 ; G 166
U 7745 ; WX 850 ; N uni1E41 ; G 559
U 7748 ; WX 683 ; N uni1E44 ; G 175
U 7749 ; WX 579 ; N uni1E45 ; G 571
U 7750 ; WX 683 ; N uni1E46 ; G 176
U 7751 ; WX 579 ; N uni1E47 ; G 572
U 7754 ; WX 683 ; N uni1E4A ; G 173
U 7755 ; WX 579 ; N uni1E4B ; G 568
U 7756 ; WX 692 ; N uni1E4C ; G 226
U 7757 ; WX 584 ; N uni1E4D ; G 621
U 7760 ; WX 692 ; N uni1E50 ; G 218
U 7761 ; WX 584 ; N uni1E51 ; G 612
U 7762 ; WX 692 ; N uni1E52 ; G 217
U 7763 ; WX 584 ; N uni1E53 ; G 611
U 7764 ; WX 589 ; N uni1E54 ; G 230
U 7765 ; WX 586 ; N uni1E55 ; G 626
U 7766 ; WX 589 ; N uni1E56 ; G 231
U 7767 ; WX 586 ; N uni1E57 ; G 627
U 7770 ; WX 605 ; N uni1E5A ; G 241
U 7771 ; WX 383 ; N uni1E5B ; G 642
U 7776 ; WX 545 ; N uni1E60 ; G 254
U 7777 ; WX 467 ; N uni1E61 ; G 660
U 7778 ; WX 545 ; N uni1E62 ; G 255
U 7779 ; WX 467 ; N uni1E63 ; G 661
U 7786 ; WX 517 ; N uni1E6A ; G 265
U 7787 ; WX 361 ; N uni1E6B ; G 675
U 7788 ; WX 517 ; N uni1E6C ; G 266
U 7789 ; WX 361 ; N uni1E6D ; G 676
U 7790 ; WX 517 ; N uni1E6E ; G 268
U 7791 ; WX 361 ; N uni1E6F ; G 679
U 7792 ; WX 517 ; N uni1E70 ; G 262
U 7793 ; WX 361 ; N uni1E71 ; G 671
U 7800 ; WX 662 ; N uni1E78 ; G 302
U 7801 ; WX 575 ; N uni1E79 ; G 728
U 7808 ; WX 826 ; N Wgrave ; G 311
U 7809 ; WX 717 ; N wgrave ; G 737
U 7810 ; WX 826 ; N Wacute ; G 308
U 7811 ; WX 717 ; N wacute ; G 734
U 7812 ; WX 826 ; N Wdieresis ; G 310
U 7813 ; WX 717 ; N wdieresis ; G 736
U 7826 ; WX 522 ; N uni1E92 ; G 332
U 7827 ; WX 432 ; N uni1E93 ; G 760
U 7838 ; WX 657 ; N uni1E9E ; G 256
U 7840 ; WX 573 ; N uni1EA0 ; G 24
U 7841 ; WX 544 ; N uni1EA1 ; G 367
U 7842 ; WX 573 ; N uni1EA2 ; G 27
U 7843 ; WX 544 ; N uni1EA3 ; G 370
U 7844 ; WX 573 ; N uni1EA4 ; G 15
U 7845 ; WX 544 ; N uni1EA5 ; G 358
U 7846 ; WX 573 ; N uni1EA6 ; G 17
U 7847 ; WX 544 ; N uni1EA7 ; G 360
U 7848 ; WX 573 ; N uni1EA8 ; G 18
U 7849 ; WX 544 ; N uni1EA9 ; G 361
U 7850 ; WX 573 ; N uni1EAA ; G 19
U 7851 ; WX 544 ; N uni1EAB ; G 362
U 7852 ; WX 573 ; N uni1EAC ; G 16
U 7853 ; WX 544 ; N uni1EAD ; G 359
U 7854 ; WX 573 ; N uni1EAE ; G 8
U 7855 ; WX 544 ; N uni1EAF ; G 351
U 7856 ; WX 573 ; N uni1EB0 ; G 10
U 7857 ; WX 544 ; N uni1EB1 ; G 353
U 7858 ; WX 573 ; N uni1EB2 ; G 11
U 7859 ; WX 544 ; N uni1EB3 ; G 354
U 7860 ; WX 573 ; N uni1EB4 ; G 12
U 7861 ; WX 544 ; N uni1EB5 ; G 355
U 7862 ; WX 573 ; N uni1EB6 ; G 9
U 7863 ; WX 544 ; N uni1EB7 ; G 352
U 7864 ; WX 535 ; N uni1EB8 ; G 87
U 7865 ; WX 544 ; N uni1EB9 ; G 440
U 7866 ; WX 535 ; N uni1EBA ; G 89
U 7867 ; WX 544 ; N uni1EBB ; G 442
U 7868 ; WX 535 ; N uni1EBC ; G 97
U 7869 ; WX 544 ; N uni1EBD ; G 457
U 7870 ; WX 535 ; N uni1EBE ; G 79
U 7871 ; WX 544 ; N uni1EBF ; G 432
U 7872 ; WX 535 ; N uni1EC0 ; G 81
U 7873 ; WX 544 ; N uni1EC1 ; G 434
U 7874 ; WX 535 ; N uni1EC2 ; G 82
U 7875 ; WX 544 ; N uni1EC3 ; G 435
U 7876 ; WX 535 ; N uni1EC4 ; G 83
U 7877 ; WX 544 ; N uni1EC5 ; G 436
U 7878 ; WX 535 ; N uni1EC6 ; G 80
U 7879 ; WX 544 ; N uni1EC7 ; G 433
U 7880 ; WX 295 ; N uni1EC8 ; G 137
U 7881 ; WX 276 ; N uni1EC9 ; G 516
U 7882 ; WX 295 ; N uni1ECA ; G 135
U 7883 ; WX 276 ; N uni1ECB ; G 513
U 7884 ; WX 692 ; N uni1ECC ; G 204
U 7885 ; WX 584 ; N uni1ECD ; G 598
U 7886 ; WX 692 ; N uni1ECE ; G 206
U 7887 ; WX 584 ; N uni1ECF ; G 600
U 7888 ; WX 692 ; N uni1ED0 ; G 194
U 7889 ; WX 584 ; N uni1ED1 ; G 588
U 7890 ; WX 692 ; N uni1ED2 ; G 196
U 7891 ; WX 584 ; N uni1ED3 ; G 590
U 7892 ; WX 692 ; N uni1ED4 ; G 197
U 7893 ; WX 584 ; N uni1ED5 ; G 591
U 7894 ; WX 692 ; N uni1ED6 ; G 198
U 7895 ; WX 584 ; N uni1ED7 ; G 592
U 7896 ; WX 692 ; N uni1ED8 ; G 195
U 7897 ; WX 584 ; N uni1ED9 ; G 589
U 7898 ; WX 703 ; N uni1EDA ; G 208
U 7899 ; WX 595 ; N uni1EDB ; G 602
U 7900 ; WX 703 ; N uni1EDC ; G 210
U 7901 ; WX 595 ; N uni1EDD ; G 604
U 7902 ; WX 703 ; N uni1EDE ; G 211
U 7903 ; WX 595 ; N uni1EDF ; G 605
U 7904 ; WX 703 ; N uni1EE0 ; G 212
U 7905 ; WX 595 ; N uni1EE1 ; G 606
U 7906 ; WX 703 ; N uni1EE2 ; G 209
U 7907 ; WX 595 ; N uni1EE3 ; G 603
U 7908 ; WX 662 ; N uni1EE4 ; G 286
U 7909 ; WX 575 ; N uni1EE5 ; G 700
U 7910 ; WX 662 ; N uni1EE6 ; G 288
U 7911 ; WX 575 ; N uni1EE7 ; G 702
U 7912 ; WX 676 ; N uni1EE8 ; G 290
U 7913 ; WX 601 ; N uni1EE9 ; G 704
U 7914 ; WX 676 ; N uni1EEA ; G 292
U 7915 ; WX 601 ; N uni1EEB ; G 706
U 7916 ; WX 676 ; N uni1EEC ; G 293
U 7917 ; WX 601 ; N uni1EED ; G 707
U 7918 ; WX 676 ; N uni1EEE ; G 294
U 7919 ; WX 601 ; N uni1EEF ; G 708
U 7920 ; WX 676 ; N uni1EF0 ; G 291
U 7921 ; WX 601 ; N uni1EF1 ; G 705
U 7922 ; WX 550 ; N Ygrave ; G 320
U 7923 ; WX 492 ; N ygrave ; G 747
U 7924 ; WX 550 ; N uni1EF4 ; G 319
U 7925 ; WX 492 ; N uni1EF5 ; G 746
U 7926 ; WX 550 ; N uni1EF6 ; G 322
U 7927 ; WX 492 ; N uni1EF7 ; G 749
U 7928 ; WX 550 ; N uni1EF8 ; G 326
U 7929 ; WX 492 ; N uni1EF9 ; G 752
U 7936 ; WX 593 ; N uni1F00 ; G 1842
U 7937 ; WX 593 ; N uni1F01 ; G 1843
U 7938 ; WX 593 ; N uni1F02 ; G 1844
U 7939 ; WX 593 ; N uni1F03 ; G 1845
U 7940 ; WX 593 ; N uni1F04 ; G 1846
U 7941 ; WX 593 ; N uni1F05 ; G 1847
U 7942 ; WX 593 ; N uni1F06 ; G 1848
U 7943 ; WX 593 ; N uni1F07 ; G 1849
U 7944 ; WX 597 ; N uni1F08 ; G 1685
U 7945 ; WX 603 ; N uni1F09 ; G 1686
U 7946 ; WX 744 ; N uni1F0A ; G 1687
U 7947 ; WX 749 ; N uni1F0B ; G 1688
U 7948 ; WX 725 ; N uni1F0C ; G 1689
U 7949 ; WX 729 ; N uni1F0D ; G 1690
U 7950 ; WX 767 ; N uni1F0E ; G 1691
U 7951 ; WX 762 ; N uni1F0F ; G 1692
U 7952 ; WX 462 ; N uni1F10 ; G 1867
U 7953 ; WX 462 ; N uni1F11 ; G 1868
U 7954 ; WX 462 ; N uni1F12 ; G 1869
U 7955 ; WX 462 ; N uni1F13 ; G 1870
U 7956 ; WX 462 ; N uni1F14 ; G 1871
U 7957 ; WX 462 ; N uni1F15 ; G 1872
U 7960 ; WX 649 ; N uni1F18 ; G 1706
U 7961 ; WX 661 ; N uni1F19 ; G 1707
U 7962 ; WX 805 ; N uni1F1A ; G 1708
U 7963 ; WX 805 ; N uni1F1B ; G 1709
U 7964 ; WX 790 ; N uni1F1C ; G 1710
U 7965 ; WX 790 ; N uni1F1D ; G 1711
U 7968 ; WX 588 ; N uni1F20 ; G 1875
U 7969 ; WX 588 ; N uni1F21 ; G 1876
U 7970 ; WX 588 ; N uni1F22 ; G 1877
U 7971 ; WX 588 ; N uni1F23 ; G 1878
U 7972 ; WX 588 ; N uni1F24 ; G 1879
U 7973 ; WX 588 ; N uni1F25 ; G 1880
U 7974 ; WX 588 ; N uni1F26 ; G 1881
U 7975 ; WX 588 ; N uni1F27 ; G 1882
U 7976 ; WX 794 ; N uni1F28 ; G 1714
U 7977 ; WX 806 ; N uni1F29 ; G 1715
U 7978 ; WX 950 ; N uni1F2A ; G 1716
U 7979 ; WX 950 ; N uni1F2B ; G 1717
U 7980 ; WX 935 ; N uni1F2C ; G 1718
U 7981 ; WX 935 ; N uni1F2D ; G 1719
U 7982 ; WX 983 ; N uni1F2E ; G 1720
U 7983 ; WX 983 ; N uni1F2F ; G 1721
U 7984 ; WX 279 ; N uni1F30 ; G 1898
U 7985 ; WX 279 ; N uni1F31 ; G 1899
U 7986 ; WX 279 ; N uni1F32 ; G 1900
U 7987 ; WX 279 ; N uni1F33 ; G 1901
U 7988 ; WX 279 ; N uni1F34 ; G 1902
U 7989 ; WX 279 ; N uni1F35 ; G 1903
U 7990 ; WX 279 ; N uni1F36 ; G 1904
U 7991 ; WX 279 ; N uni1F37 ; G 1905
U 7992 ; WX 409 ; N uni1F38 ; G 1733
U 7993 ; WX 421 ; N uni1F39 ; G 1734
U 7994 ; WX 565 ; N uni1F3A ; G 1735
U 7995 ; WX 565 ; N uni1F3B ; G 1736
U 7996 ; WX 550 ; N uni1F3C ; G 1737
U 7997 ; WX 550 ; N uni1F3D ; G 1738
U 7998 ; WX 598 ; N uni1F3E ; G 1739
U 7999 ; WX 598 ; N uni1F3F ; G 1740
U 8000 ; WX 584 ; N uni1F40 ; G 1914
U 8001 ; WX 584 ; N uni1F41 ; G 1915
U 8002 ; WX 584 ; N uni1F42 ; G 1916
U 8003 ; WX 584 ; N uni1F43 ; G 1917
U 8004 ; WX 584 ; N uni1F44 ; G 1918
U 8005 ; WX 584 ; N uni1F45 ; G 1919
U 8008 ; WX 786 ; N uni1F48 ; G 1745
U 8009 ; WX 806 ; N uni1F49 ; G 1746
U 8010 ; WX 947 ; N uni1F4A ; G 1747
U 8011 ; WX 952 ; N uni1F4B ; G 1748
U 8012 ; WX 914 ; N uni1F4C ; G 1749
U 8013 ; WX 914 ; N uni1F4D ; G 1750
U 8016 ; WX 567 ; N uni1F50 ; G 1924
U 8017 ; WX 567 ; N uni1F51 ; G 1925
U 8018 ; WX 567 ; N uni1F52 ; G 1926
U 8019 ; WX 567 ; N uni1F53 ; G 1927
U 8020 ; WX 567 ; N uni1F54 ; G 1928
U 8021 ; WX 567 ; N uni1F55 ; G 1929
U 8022 ; WX 567 ; N uni1F56 ; G 1930
U 8023 ; WX 567 ; N uni1F57 ; G 1931
U 8025 ; WX 731 ; N uni1F59 ; G 1754
U 8027 ; WX 865 ; N uni1F5B ; G 1755
U 8029 ; WX 880 ; N uni1F5D ; G 1756
U 8031 ; WX 938 ; N uni1F5F ; G 1757
U 8032 ; WX 778 ; N uni1F60 ; G 1940
U 8033 ; WX 778 ; N uni1F61 ; G 1941
U 8034 ; WX 778 ; N uni1F62 ; G 1942
U 8035 ; WX 778 ; N uni1F63 ; G 1943
U 8036 ; WX 778 ; N uni1F64 ; G 1944
U 8037 ; WX 778 ; N uni1F65 ; G 1945
U 8038 ; WX 778 ; N uni1F66 ; G 1946
U 8039 ; WX 778 ; N uni1F67 ; G 1947
U 8040 ; WX 786 ; N uni1F68 ; G 1762
U 8041 ; WX 806 ; N uni1F69 ; G 1763
U 8042 ; WX 947 ; N uni1F6A ; G 1764
U 8043 ; WX 952 ; N uni1F6B ; G 1765
U 8044 ; WX 922 ; N uni1F6C ; G 1766
U 8045 ; WX 922 ; N uni1F6D ; G 1767
U 8046 ; WX 960 ; N uni1F6E ; G 1768
U 8047 ; WX 950 ; N uni1F6F ; G 1769
U 8048 ; WX 593 ; N uni1F70 ; G 1850
U 8049 ; WX 593 ; N uni1F71 ; G 1851
U 8050 ; WX 462 ; N uni1F72 ; G 1873
U 8051 ; WX 462 ; N uni1F73 ; G 1874
U 8052 ; WX 588 ; N uni1F74 ; G 1883
U 8053 ; WX 588 ; N uni1F75 ; G 1884
U 8054 ; WX 279 ; N uni1F76 ; G 1906
U 8055 ; WX 279 ; N uni1F77 ; G 1907
U 8056 ; WX 584 ; N uni1F78 ; G 1920
U 8057 ; WX 584 ; N uni1F79 ; G 1921
U 8058 ; WX 567 ; N uni1F7A ; G 1932
U 8059 ; WX 567 ; N uni1F7B ; G 1933
U 8060 ; WX 778 ; N uni1F7C ; G 1948
U 8061 ; WX 778 ; N uni1F7D ; G 1949
U 8064 ; WX 593 ; N uni1F80 ; G 1858
U 8065 ; WX 593 ; N uni1F81 ; G 1859
U 8066 ; WX 593 ; N uni1F82 ; G 1860
U 8067 ; WX 593 ; N uni1F83 ; G 1861
U 8068 ; WX 593 ; N uni1F84 ; G 1862
U 8069 ; WX 593 ; N uni1F85 ; G 1863
U 8070 ; WX 593 ; N uni1F86 ; G 1864
U 8071 ; WX 593 ; N uni1F87 ; G 1865
U 8072 ; WX 597 ; N uni1F88 ; G 1698
U 8073 ; WX 603 ; N uni1F89 ; G 1699
U 8074 ; WX 744 ; N uni1F8A ; G 1700
U 8075 ; WX 749 ; N uni1F8B ; G 1701
U 8076 ; WX 725 ; N uni1F8C ; G 1702
U 8077 ; WX 729 ; N uni1F8D ; G 1703
U 8078 ; WX 767 ; N uni1F8E ; G 1704
U 8079 ; WX 762 ; N uni1F8F ; G 1705
U 8080 ; WX 588 ; N uni1F90 ; G 1889
U 8081 ; WX 588 ; N uni1F91 ; G 1890
U 8082 ; WX 588 ; N uni1F92 ; G 1891
U 8083 ; WX 588 ; N uni1F93 ; G 1892
U 8084 ; WX 588 ; N uni1F94 ; G 1893
U 8085 ; WX 588 ; N uni1F95 ; G 1894
U 8086 ; WX 588 ; N uni1F96 ; G 1895
U 8087 ; WX 588 ; N uni1F97 ; G 1896
U 8088 ; WX 794 ; N uni1F98 ; G 1725
U 8089 ; WX 806 ; N uni1F99 ; G 1726
U 8090 ; WX 950 ; N uni1F9A ; G 1727
U 8091 ; WX 950 ; N uni1F9B ; G 1728
U 8092 ; WX 935 ; N uni1F9C ; G 1729
U 8093 ; WX 935 ; N uni1F9D ; G 1730
U 8094 ; WX 983 ; N uni1F9E ; G 1731
U 8095 ; WX 983 ; N uni1F9F ; G 1732
U 8096 ; WX 778 ; N uni1FA0 ; G 1954
U 8097 ; WX 778 ; N uni1FA1 ; G 1955
U 8098 ; WX 778 ; N uni1FA2 ; G 1956
U 8099 ; WX 778 ; N uni1FA3 ; G 1957
U 8100 ; WX 778 ; N uni1FA4 ; G 1958
U 8101 ; WX 778 ; N uni1FA5 ; G 1959
U 8102 ; WX 778 ; N uni1FA6 ; G 1960
U 8103 ; WX 778 ; N uni1FA7 ; G 1961
U 8104 ; WX 786 ; N uni1FA8 ; G 1773
U 8105 ; WX 806 ; N uni1FA9 ; G 1774
U 8106 ; WX 947 ; N uni1FAA ; G 1775
U 8107 ; WX 952 ; N uni1FAB ; G 1776
U 8108 ; WX 922 ; N uni1FAC ; G 1777
U 8109 ; WX 922 ; N uni1FAD ; G 1778
U 8110 ; WX 960 ; N uni1FAE ; G 1779
U 8111 ; WX 950 ; N uni1FAF ; G 1780
U 8112 ; WX 593 ; N uni1FB0 ; G 1853
U 8113 ; WX 593 ; N uni1FB1 ; G 1854
U 8114 ; WX 593 ; N uni1FB2 ; G 1856
U 8115 ; WX 593 ; N uni1FB3 ; G 1855
U 8116 ; WX 593 ; N uni1FB4 ; G 1857
U 8118 ; WX 593 ; N uni1FB6 ; G 1852
U 8119 ; WX 593 ; N uni1FB7 ; G 1866
U 8120 ; WX 573 ; N uni1FB8 ; G 1695
U 8121 ; WX 573 ; N uni1FB9 ; G 1696
U 8122 ; WX 605 ; N uni1FBA ; G 1693
U 8123 ; WX 597 ; N uni1FBB ; G 1694
U 8124 ; WX 573 ; N uni1FBC ; G 1697
U 8125 ; WX 180 ; N uni1FBD ; G 4497
U 8126 ; WX 295 ; N uni1FBE ; G 1820
U 8127 ; WX 174 ; N uni1FBF ; G 4496
U 8128 ; WX 394 ; N uni1FC0 ; G 4519
U 8129 ; WX 394 ; N uni1FC1 ; G 4514
U 8130 ; WX 588 ; N uni1FC2 ; G 1887
U 8131 ; WX 588 ; N uni1FC3 ; G 1886
U 8132 ; WX 588 ; N uni1FC4 ; G 1888
U 8134 ; WX 588 ; N uni1FC6 ; G 1885
U 8135 ; WX 588 ; N uni1FC7 ; G 1897
U 8136 ; WX 661 ; N uni1FC8 ; G 1712
U 8137 ; WX 657 ; N uni1FC9 ; G 1713
U 8138 ; WX 806 ; N uni1FCA ; G 1722
U 8139 ; WX 802 ; N uni1FCB ; G 1723
U 8140 ; WX 680 ; N uni1FCC ; G 1724
U 8141 ; WX 326 ; N uni1FCD ; G 4500
U 8142 ; WX 326 ; N uni1FCE ; G 4505
U 8143 ; WX 394 ; N uni1FCF ; G 4509
U 8144 ; WX 279 ; N uni1FD0 ; G 1909
U 8145 ; WX 279 ; N uni1FD1 ; G 1910
U 8146 ; WX 279 ; N uni1FD2 ; G 1911
U 8147 ; WX 279 ; N uni1FD3 ; G 1912
U 8150 ; WX 279 ; N uni1FD6 ; G 1908
U 8151 ; WX 279 ; N uni1FD7 ; G 1913
U 8152 ; WX 295 ; N uni1FD8 ; G 1743
U 8153 ; WX 295 ; N uni1FD9 ; G 1744
U 8154 ; WX 421 ; N uni1FDA ; G 1741
U 8155 ; WX 417 ; N uni1FDB ; G 1742
U 8157 ; WX 328 ; N uni1FDD ; G 4503
U 8158 ; WX 323 ; N uni1FDE ; G 4507
U 8159 ; WX 394 ; N uni1FDF ; G 4511
U 8160 ; WX 567 ; N uni1FE0 ; G 1935
U 8161 ; WX 567 ; N uni1FE1 ; G 1936
U 8162 ; WX 567 ; N uni1FE2 ; G 1937
U 8163 ; WX 567 ; N uni1FE3 ; G 1938
U 8164 ; WX 580 ; N uni1FE4 ; G 1922
U 8165 ; WX 580 ; N uni1FE5 ; G 1923
U 8166 ; WX 567 ; N uni1FE6 ; G 1934
U 8167 ; WX 567 ; N uni1FE7 ; G 1939
U 8168 ; WX 550 ; N uni1FE8 ; G 1760
U 8169 ; WX 550 ; N uni1FE9 ; G 1761
U 8170 ; WX 737 ; N uni1FEA ; G 1758
U 8171 ; WX 757 ; N uni1FEB ; G 1759
U 8172 ; WX 715 ; N uni1FEC ; G 1753
U 8173 ; WX 385 ; N uni1FED ; G 4512
U 8174 ; WX 385 ; N uni1FEE ; G 4513
U 8175 ; WX 193 ; N uni1FEF ; G 4516
U 8178 ; WX 778 ; N uni1FF2 ; G 1952
U 8179 ; WX 778 ; N uni1FF3 ; G 1951
U 8180 ; WX 778 ; N uni1FF4 ; G 1953
U 8182 ; WX 778 ; N uni1FF6 ; G 1950
U 8183 ; WX 778 ; N uni1FF7 ; G 1962
U 8184 ; WX 808 ; N uni1FF8 ; G 1751
U 8185 ; WX 781 ; N uni1FF9 ; G 1752
U 8186 ; WX 808 ; N uni1FFA ; G 1770
U 8187 ; WX 775 ; N uni1FFB ; G 1771
U 8188 ; WX 692 ; N uni1FFC ; G 1772
U 8189 ; WX 193 ; N uni1FFD ; G 4518
U 8190 ; WX 180 ; N uni1FFE ; G 4499
U 8199 ; WX 560 ; N uni2007 ; G 3823
U 8200 ; WX 265 ; N uni2008 ; G 3824
U 8203 ; WX 0 ; N uni200B ; G 3827
U 8204 ; WX 0 ; N uni200C ; G 3831
U 8205 ; WX 0 ; N uni200D ; G 3830
U 8206 ; WX 0 ; N uni200E ; G 3828
U 8207 ; WX 0 ; N uni200F ; G 3829
U 8208 ; WX 327 ; N uni2010 ; G 3768
U 8209 ; WX 327 ; N uni2011 ; G 3769
U 8210 ; WX 560 ; N figuredash ; G 3763
U 8211 ; WX 520 ; N endash ; G 3759
U 8212 ; WX 790 ; N emdash ; G 3761
U 8213 ; WX 520 ; N uni2015 ; G 3767
U 8214 ; WX 577 ; N uni2016 ; G 3730
U 8216 ; WX 228 ; N quoteleft ; G 3775
U 8217 ; WX 228 ; N quoteright ; G 3776
U 8218 ; WX 228 ; N quotesinglbase ; G 3771
U 8220 ; WX 406 ; N quotedblleft ; G 3773
U 8221 ; WX 406 ; N quotedblright ; G 3774
U 8222 ; WX 406 ; N quotedblbase ; G 3772
U 8224 ; WX 510 ; N dagger ; G 4061
U 8225 ; WX 510 ; N daggerdbl ; G 4065
U 8226 ; WX 324 ; N bullet ; G 3728
U 8230 ; WX 738 ; N ellipsis ; G 3720
U 8240 ; WX 1188 ; N perthousand ; G 4000
U 8249 ; WX 340 ; N guilsinglleft ; G 3781
U 8250 ; WX 340 ; N guilsinglright ; G 3783
U 8255 ; WX 670 ; N uni203F ; G 3738
U 8260 ; WX 132 ; N fraction ; G 3652
U 8266 ; WX 529 ; N uni204A ; G 3737
U 8304 ; WX 400 ; N uni2070 ; G 3641
U 8308 ; WX 400 ; N uni2074 ; G 3645
U 8309 ; WX 400 ; N uni2075 ; G 3647
U 8310 ; WX 400 ; N uni2076 ; G 3648
U 8311 ; WX 400 ; N uni2077 ; G 3649
U 8312 ; WX 400 ; N uni2078 ; G 3650
U 8313 ; WX 400 ; N uni2079 ; G 3651
U 8314 ; WX 401 ; N uni207A ; G 4005
U 8315 ; WX 400 ; N uni207B ; G 3909
U 8316 ; WX 800 ; N uni207C ; G 3907
U 8317 ; WX 395 ; N uni207D ; G 3753
U 8318 ; WX 395 ; N uni207E ; G 3754
U 8319 ; WX 299 ; N uni207F ; G 1121
U 8320 ; WX 400 ; N uni2080 ; G 3608
U 8321 ; WX 400 ; N uni2081 ; G 3609
U 8322 ; WX 400 ; N uni2082 ; G 3610
U 8323 ; WX 400 ; N uni2083 ; G 3611
U 8324 ; WX 400 ; N uni2084 ; G 3612
U 8325 ; WX 400 ; N uni2085 ; G 3614
U 8326 ; WX 400 ; N uni2086 ; G 3615
U 8327 ; WX 400 ; N uni2087 ; G 3616
U 8328 ; WX 400 ; N uni2088 ; G 3617
U 8329 ; WX 400 ; N uni2089 ; G 3618
U 8330 ; WX 401 ; N uni208A ; G 4004
U 8331 ; WX 400 ; N uni208B ; G 3908
U 8332 ; WX 800 ; N uni208C ; G 3906
U 8333 ; WX 395 ; N uni208D ; G 3739
U 8334 ; WX 395 ; N uni208E ; G 3740
U 8353 ; WX 546 ; N colonmonetary ; G 3842
U 8358 ; WX 663 ; N uni20A6 ; G 3876
U 8361 ; WX 813 ; N uni20A9 ; G 3895
U 8362 ; WX 806 ; N uni20AA ; G 3888
U 8363 ; WX 604 ; N dong ; G 3854
U 8364 ; WX 576 ; N Euro ; G 3862
U 8367 ; WX 1177 ; N uni20AF ; G 3858
U 8372 ; WX 534 ; N uni20B4 ; G 3867
U 8377 ; WX 531 ; N uni20B9 ; G 3884
U 8378 ; WX 545 ; N uni20BA ; G 3872
U 8381 ; WX 568 ; N uni20BD ; G 3880
U 8382 ; WX 687 ; N uni20BE ; G 3871
U 8458 ; WX 579 ; N uni210A ; G 3533
U 8467 ; WX 402 ; N uni2113 ; G 4060
U 8470 ; WX 1122 ; N uni2116 ; G 4070
U 8482 ; WX 882 ; N trademark ; G 4053
U 8486 ; WX 692 ; N uni2126 ; G 3977
U 8494 ; WX 946 ; N estimated ; G 4069
U 8531 ; WX 932 ; N uni2153 ; G 3655
U 8532 ; WX 932 ; N uni2154 ; G 3656
U 8533 ; WX 932 ; N uni2155 ; G 3661
U 8534 ; WX 932 ; N uni2156 ; G 3662
U 8535 ; WX 932 ; N uni2157 ; G 3663
U 8536 ; WX 932 ; N uni2158 ; G 3664
U 8537 ; WX 932 ; N uni2159 ; G 3666
U 8538 ; WX 932 ; N uni215A ; G 3667
U 8539 ; WX 932 ; N oneeighth ; G 3668
U 8540 ; WX 932 ; N threeeighths ; G 3669
U 8541 ; WX 932 ; N fiveeighths ; G 3670
U 8542 ; WX 872 ; N seveneighths ; G 3671
U 8543 ; WX 532 ; N uni215F ; G 3653
U 8592 ; WX 900 ; N arrowleft ; G 4013
U 8593 ; WX 900 ; N arrowup ; G 4007
U 8594 ; WX 900 ; N arrowright ; G 4009
U 8595 ; WX 900 ; N arrowdown ; G 4011
U 8596 ; WX 1290 ; N arrowboth ; G 4015
U 8597 ; WX 900 ; N arrowupdn ; G 4016
U 8598 ; WX 900 ; N uni2196 ; G 4014
U 8599 ; WX 900 ; N uni2197 ; G 4008
U 8600 ; WX 900 ; N uni2198 ; G 4010
U 8601 ; WX 900 ; N uni2199 ; G 4012
U 8678 ; WX 960 ; N uni21E6 ; G 4020
U 8679 ; WX 720 ; N uni21E7 ; G 4017
U 8680 ; WX 960 ; N uni21E8 ; G 4018
U 8681 ; WX 720 ; N uni21E9 ; G 4019
U 8682 ; WX 720 ; N uni21EA ; G 4072
U 8706 ; WX 510 ; N partialdiff ; G 3992
U 8709 ; WX 900 ; N emptyset ; G 3967
U 8710 ; WX 583 ; N uni2206 ; G 3978
U 8719 ; WX 598 ; N product ; G 3979
U 8721 ; WX 503 ; N summation ; G 3983
U 8722 ; WX 500 ; N minus ; G 3914
U 8725 ; WX 132 ; N uni2215 ; G 3904
U 8729 ; WX 240 ; N uni2219 ; G 3903
U 8730 ; WX 560 ; N radical ; G 3987
U 8734 ; WX 895 ; N infinity ; G 3968
U 8747 ; WX 374 ; N integral ; G 3973
U 8776 ; WX 488 ; N approxequal ; G 3954
U 8800 ; WX 500 ; N notequal ; G 3930
U 8804 ; WX 500 ; N lessequal ; G 3946
U 8805 ; WX 500 ; N greaterequal ; G 3942
U 8901 ; WX 240 ; N dotmath ; G 3905
U 8998 ; WX 1400 ; N uni2326 ; G 4075
U 8999 ; WX 1240 ; N uni2327 ; G 4073
U 9000 ; WX 1460 ; N uni2328 ; G 4076
U 9003 ; WX 1460 ; N uni232B ; G 4074
U 9166 ; WX 1000 ; N uni23CE ; G 4077
U 9211 ; WX 836 ; N PowerSymbol ; G 4521
U 9212 ; WX 866 ; N powerOnOffSymbol ; G 4522
U 9213 ; WX 294 ; N powerOnSymbol ; G 4523
U 9214 ; WX 682 ; N powerSleepSymbol ; G 4524
U 9647 ; WX 589 ; N uni25AF ; G 4031
U 9650 ; WX 878 ; N triagup ; G 4032
U 9652 ; WX 500 ; N uni25B4 ; G 4038
U 9654 ; WX 878 ; N uni25B6 ; G 4033
U 9656 ; WX 500 ; N uni25B8 ; G 4039
U 9658 ; WX 600 ; N triagrt ; G 4036
U 9660 ; WX 878 ; N triagdn ; G 4034
U 9662 ; WX 500 ; N uni25BE ; G 4040
U 9664 ; WX 878 ; N uni25C0 ; G 4035
U 9666 ; WX 500 ; N uni25C2 ; G 4041
U 9668 ; WX 600 ; N triaglf ; G 4037
U 9674 ; WX 531 ; N lozenge ; G 4027
U 9676 ; WX 643 ; N uni25CC ; G 4026
U 9679 ; WX 878 ; N uni25CF ; G 4025
U 10145 ; WX 1000 ; N uni27A1 ; G 4021
U 10625 ; WX 627 ; N uni2981 ; G 4006
U 11013 ; WX 1000 ; N uni2B05 ; G 4024
U 11014 ; WX 720 ; N uni2B06 ; G 4022
U 11015 ; WX 720 ; N uni2B07 ; G 4023
U 11096 ; WX 866 ; N uni2B58 ; G 4071
U 11364 ; WX 605 ; N uni2C64 ; G 244
U 11365 ; WX 544 ; N uni2C65 ; G 378
U 11366 ; WX 361 ; N uni2C66 ; G 674
U 11373 ; WX 690 ; N uni2C6D ; G 29
U 11377 ; WX 507 ; N uni2C71 ; G 731
U 11378 ; WX 866 ; N uni2C72 ; G 312
U 11379 ; WX 732 ; N uni2C73 ; G 738
U 42889 ; WX 226 ; N uniA789 ; G 4078
U 42890 ; WX 462 ; N uniA78A ; G 4089
U 42891 ; WX 225 ; N uniA78B ; G 249
U 42892 ; WX 219 ; N uniA78C ; G 655
U 42893 ; WX 612 ; N uniA78D ; G 121
U 42922 ; WX 763 ; N uniA7AA ; G 120
U 42925 ; WX 551 ; N uniA7AD ; G 156
U 42926 ; WX 386 ; N uniA7AE ; G 4525
U 42930 ; WX 329 ; N uniA7B2 ; G 146
U 42931 ; WX 532 ; N uniA7B3 ; G 54
U 42932 ; WX 608 ; N uniA7B4 ; G 42
U 42933 ; WX 600 ; N uniA7B5 ; G 387
U 42934 ; WX 838 ; N uniA7B6 ; G 219
U 42935 ; WX 778 ; N uniA7B7 ; G 613
U 43259 ; WX 281 ; N uniA8FB ; G 3239
U 43859 ; WX 471 ; N uniAB53 ; G 402
U 63646 ; WX 579 ; N thoThan-thai.less ; G 2715
U 64257 ; WX 572 ; N fi ; G 773
U 64258 ; WX 597 ; N fl ; G 774
U 64285 ; WX 264 ; N uniFB1D ; G 3513
U 64286 ; WX 0 ; N uniFB1E ; G 4450
U 64287 ; WX 488 ; N uniFB1F ; G 3514
U 64288 ; WX 538 ; N uniFB20 ; G 2685
U 64289 ; WX 914 ; N uniFB21 ; G 2686
U 64290 ; WX 804 ; N uniFB22 ; G 2687
U 64291 ; WX 979 ; N uniFB23 ; G 2688
U 64292 ; WX 899 ; N uniFB24 ; G 2689
U 64293 ; WX 834 ; N uniFB25 ; G 2690
U 64294 ; WX 948 ; N uniFB26 ; G 2691
U 64295 ; WX 855 ; N uniFB27 ; G 2692
U 64296 ; WX 1009 ; N uniFB28 ; G 2693
U 64297 ; WX 661 ; N uniFB29 ; G 4097
U 64298 ; WX 717 ; N uniFB2A ; G 2679
U 64299 ; WX 717 ; N uniFB2B ; G 2680
U 64300 ; WX 717 ; N uniFB2C ; G 2681
U 64301 ; WX 717 ; N uniFB2D ; G 2682
U 64302 ; WX 574 ; N uniFB2E ; G 2653
U 64303 ; WX 574 ; N uniFB2F ; G 2654
U 64304 ; WX 574 ; N uniFB30 ; G 2655
U 64305 ; WX 496 ; N uniFB31 ; G 2656
U 64306 ; WX 362 ; N uniFB32 ; G 2658
U 64307 ; WX 483 ; N uniFB33 ; G 2659
U 64308 ; WX 604 ; N uniFB34 ; G 2660
U 64309 ; WX 310 ; N uniFB35 ; G 2661
U 64310 ; WX 344 ; N uniFB36 ; G 2663
U 64312 ; WX 598 ; N uniFB38 ; G 2664
U 64313 ; WX 277 ; N uniFB39 ; G 2665
U 64314 ; WX 504 ; N uniFB3A ; G 2666
U 64315 ; WX 519 ; N uniFB3B ; G 2667
U 64316 ; WX 504 ; N uniFB3C ; G 2669
U 64318 ; WX 623 ; N uniFB3E ; G 2670
U 64320 ; WX 357 ; N uniFB40 ; G 2671
U 64321 ; WX 624 ; N uniFB41 ; G 2672
U 64323 ; WX 600 ; N uniFB43 ; G 2673
U 64324 ; WX 580 ; N uniFB44 ; G 2674
U 64326 ; WX 541 ; N uniFB46 ; G 2676
U 64327 ; WX 599 ; N uniFB47 ; G 2677
U 64328 ; WX 504 ; N uniFB48 ; G 2678
U 64329 ; WX 717 ; N uniFB49 ; G 2683
U 64330 ; WX 623 ; N uniFB4A ; G 2684
U 64331 ; WX 309 ; N uniFB4B ; G 2662
U 64332 ; WX 496 ; N uniFB4C ; G 2657
U 64333 ; WX 519 ; N uniFB4D ; G 2668
U 64334 ; WX 580 ; N uniFB4E ; G 2675
U 64335 ; WX 551 ; N uniFB4F ; G 3443
U 64337 ; WX 237 ; N uniFB51 ; G 2162
U 64339 ; WX 976 ; N uniFB53 ; G 2179
U 64340 ; WX 292 ; N uniFB54 ; G 2181
U 64341 ; WX 346 ; N uniFB55 ; G 2180
U 64343 ; WX 976 ; N uniFB57 ; G 2175
U 64344 ; WX 292 ; N uniFB58 ; G 2177
U 64345 ; WX 346 ; N uniFB59 ; G 2176
U 64347 ; WX 976 ; N uniFB5B ; G 2183
U 64348 ; WX 292 ; N uniFB5C ; G 2185
U 64349 ; WX 346 ; N uniFB5D ; G 2184
U 64351 ; WX 976 ; N uniFB5F ; G 2209
U 64352 ; WX 292 ; N uniFB60 ; G 2211
U 64353 ; WX 346 ; N uniFB61 ; G 2210
U 64355 ; WX 976 ; N uniFB63 ; G 2213
U 64356 ; WX 292 ; N uniFB64 ; G 2215
U 64357 ; WX 346 ; N uniFB65 ; G 2214
U 64359 ; WX 976 ; N uniFB67 ; G 2205
U 64360 ; WX 292 ; N uniFB68 ; G 2207
U 64361 ; WX 346 ; N uniFB69 ; G 2206
U 64363 ; WX 964 ; N uniFB6B ; G 2411
U 64364 ; WX 473 ; N uniFB6C ; G 2413
U 64365 ; WX 513 ; N uniFB6D ; G 2412
U 64367 ; WX 964 ; N uniFB6F ; G 2431
U 64368 ; WX 473 ; N uniFB70 ; G 2433
U 64369 ; WX 513 ; N uniFB71 ; G 2432
U 64371 ; WX 663 ; N uniFB73 ; G 2237
U 64372 ; WX 706 ; N uniFB74 ; G 2239
U 64373 ; WX 712 ; N uniFB75 ; G 2238
U 64375 ; WX 663 ; N uniFB77 ; G 2233
U 64376 ; WX 706 ; N uniFB78 ; G 2235
U 64377 ; WX 712 ; N uniFB79 ; G 2234
U 64379 ; WX 663 ; N uniFB7B ; G 2221
U 64380 ; WX 706 ; N uniFB7C ; G 2223
U 64381 ; WX 712 ; N uniFB7D ; G 2222
U 64383 ; WX 663 ; N uniFB7F ; G 2225
U 64384 ; WX 706 ; N uniFB80 ; G 2227
U 64385 ; WX 712 ; N uniFB81 ; G 2226
U 64387 ; WX 532 ; N uniFB83 ; G 2271
U 64389 ; WX 532 ; N uniFB85 ; G 2269
U 64391 ; WX 532 ; N uniFB87 ; G 2279
U 64393 ; WX 532 ; N uniFB89 ; G 2267
U 64395 ; WX 413 ; N uniFB8B ; G 2324
U 64397 ; WX 413 ; N uniFB8D ; G 2296
U 64399 ; WX 998 ; N uniFB8F ; G 2455
U 64400 ; WX 466 ; N uniFB90 ; G 2457
U 64401 ; WX 549 ; N uniFB91 ; G 2456
U 64403 ; WX 998 ; N uniFB93 ; G 2467
U 64404 ; WX 466 ; N uniFB94 ; G 2469
U 64405 ; WX 549 ; N uniFB95 ; G 2468
U 64407 ; WX 998 ; N uniFB97 ; G 2507
U 64408 ; WX 466 ; N uniFB98 ; G 2509
U 64409 ; WX 549 ; N uniFB99 ; G 2508
U 64411 ; WX 998 ; N uniFB9B ; G 2503
U 64412 ; WX 466 ; N uniFB9C ; G 2505
U 64413 ; WX 549 ; N uniFB9D ; G 2504
U 64415 ; WX 736 ; N uniFB9F ; G 2543
U 64417 ; WX 736 ; N uniFBA1 ; G 2545
U 64418 ; WX 292 ; N uniFBA2 ; G 2547
U 64419 ; WX 346 ; N uniFBA3 ; G 2546
U 64421 ; WX 513 ; N uniFBA5 ; G 2561
U 64423 ; WX 597 ; N uniFBA7 ; G 2563
U 64424 ; WX 292 ; N uniFBA8 ; G 2565
U 64425 ; WX 590 ; N uniFBA9 ; G 2564
U 64427 ; WX 584 ; N uniFBAB ; G 2569
U 64428 ; WX 641 ; N uniFBAC ; G 2571
U 64429 ; WX 480 ; N uniFBAD ; G 2570
U 64431 ; WX 778 ; N uniFBAF ; G 2635
U 64433 ; WX 778 ; N uniFBB1 ; G 2637
U 64434 ; WX 0 ; N uniFBB2 ; G 4266
U 64435 ; WX 0 ; N uniFBB3 ; G 4267
U 64436 ; WX 0 ; N uniFBB4 ; G 4272
U 64437 ; WX 0 ; N uniFBB5 ; G 4273
U 64438 ; WX 0 ; N uniFBB6 ; G 4278
U 64439 ; WX 0 ; N uniFBB7 ; G 4279
U 64440 ; WX 0 ; N uniFBB8 ; G 4275
U 64441 ; WX 0 ; N uniFBB9 ; G 4276
U 64442 ; WX 0 ; N uniFBBA ; G 4282
U 64443 ; WX 0 ; N uniFBBB ; G 4283
U 64445 ; WX 0 ; N uniFBBD ; G 4269
U 64446 ; WX 0 ; N uniFBBE ; G 4270
U 64447 ; WX 0 ; N uniFBBF ; G 4290
U 64449 ; WX 0 ; N uniFBC1 ; G 4265
U 64468 ; WX 834 ; N uniFBD4 ; G 2499
U 64469 ; WX 466 ; N uniFBD5 ; G 2501
U 64470 ; WX 549 ; N uniFBD6 ; G 2500
U 64472 ; WX 539 ; N uniFBD8 ; G 2595
U 64474 ; WX 539 ; N uniFBDA ; G 2593
U 64476 ; WX 539 ; N uniFBDC ; G 2597
U 64479 ; WX 539 ; N uniFBDF ; G 2601
U 64481 ; WX 539 ; N uniFBE1 ; G 2591
U 64483 ; WX 539 ; N uniFBE3 ; G 2599
U 64485 ; WX 737 ; N uniFBE5 ; G 2627
U 64486 ; WX 292 ; N uniFBE6 ; G 2629
U 64487 ; WX 346 ; N uniFBE7 ; G 2628
U 64488 ; WX 292 ; N uniFBE8 ; G 2187
U 64489 ; WX 346 ; N uniFBE9 ; G 2186
U 64509 ; WX 737 ; N uniFBFD ; G 2617
U 64510 ; WX 292 ; N uniFBFE ; G 2619
U 64511 ; WX 346 ; N uniFBFF ; G 2618
U 64603 ; WX 478 ; N uniFC5B ; G 2264
U 64604 ; WX 363 ; N uniFC5C ; G 2330
U 64609 ; WX 0 ; N uniFC61 ; G 4316
U 64611 ; WX 0 ; N uniFC63 ; G 4317
U 64828 ; WX 237 ; N uniFD3C ; G 2164
U 64829 ; WX 224 ; N uniFD3D ; G 2163
U 64830 ; WX 530 ; N uniFD3E ; G 3817
U 64831 ; WX 530 ; N uniFD3F ; G 3818
U 65010 ; WX 1150 ; N uniFDF2 ; G 2862
U 65136 ; WX 600 ; N uniFE70 ; G 4304
U 65138 ; WX 600 ; N uniFE72 ; G 4306
U 65140 ; WX 600 ; N uniFE74 ; G 4308
U 65142 ; WX 600 ; N uniFE76 ; G 4310
U 65144 ; WX 600 ; N uniFE78 ; G 4312
U 65148 ; WX 600 ; N uniFE7C ; G 4315
U 65150 ; WX 600 ; N uniFE7E ; G 4319
U 65154 ; WX 237 ; N uniFE82 ; G 2160
U 65156 ; WX 237 ; N uniFE84 ; G 2154
U 65158 ; WX 539 ; N uniFE86 ; G 2589
U 65160 ; WX 237 ; N uniFE88 ; G 2156
U 65162 ; WX 737 ; N uniFE8A ; G 2609
U 65163 ; WX 292 ; N uniFE8B ; G 2611
U 65164 ; WX 346 ; N uniFE8C ; G 2610
U 65166 ; WX 237 ; N uniFE8E ; G 2150
U 65168 ; WX 976 ; N uniFE90 ; G 2171
U 65169 ; WX 292 ; N uniFE91 ; G 2173
U 65170 ; WX 346 ; N uniFE92 ; G 2172
U 65172 ; WX 513 ; N uniFE94 ; G 2577
U 65174 ; WX 976 ; N uniFE96 ; G 2189
U 65175 ; WX 292 ; N uniFE97 ; G 2191
U 65176 ; WX 346 ; N uniFE98 ; G 2190
U 65178 ; WX 976 ; N uniFE9A ; G 2201
U 65179 ; WX 292 ; N uniFE9B ; G 2203
U 65180 ; WX 346 ; N uniFE9C ; G 2202
U 65182 ; WX 663 ; N uniFE9E ; G 2217
U 65183 ; WX 706 ; N uniFE9F ; G 2219
U 65184 ; WX 712 ; N uniFEA0 ; G 2218
U 65186 ; WX 663 ; N uniFEA2 ; G 2241
U 65187 ; WX 706 ; N uniFEA3 ; G 2243
U 65188 ; WX 712 ; N uniFEA4 ; G 2242
U 65190 ; WX 663 ; N uniFEA6 ; G 2257
U 65191 ; WX 706 ; N uniFEA7 ; G 2259
U 65192 ; WX 712 ; N uniFEA8 ; G 2258
U 65194 ; WX 532 ; N uniFEAA ; G 2261
U 65196 ; WX 532 ; N uniFEAC ; G 2263
U 65198 ; WX 413 ; N uniFEAE ; G 2288
U 65200 ; WX 413 ; N uniFEB0 ; G 2291
U 65202 ; WX 1340 ; N uniFEB2 ; G 2335
U 65203 ; WX 835 ; N uniFEB3 ; G 2337
U 65204 ; WX 929 ; N uniFEB4 ; G 2336
U 65206 ; WX 1340 ; N uniFEB6 ; G 2347
U 65207 ; WX 835 ; N uniFEB7 ; G 2349
U 65208 ; WX 929 ; N uniFEB8 ; G 2348
U 65210 ; WX 1369 ; N uniFEBA ; G 2359
U 65211 ; WX 935 ; N uniFEBB ; G 2361
U 65212 ; WX 966 ; N uniFEBC ; G 2360
U 65214 ; WX 1369 ; N uniFEBE ; G 2371
U 65215 ; WX 935 ; N uniFEBF ; G 2373
U 65216 ; WX 966 ; N uniFEC0 ; G 2372
U 65218 ; WX 830 ; N uniFEC2 ; G 2379
U 65219 ; WX 767 ; N uniFEC3 ; G 2381
U 65220 ; WX 798 ; N uniFEC4 ; G 2380
U 65222 ; WX 830 ; N uniFEC6 ; G 2387
U 65223 ; WX 767 ; N uniFEC7 ; G 2389
U 65224 ; WX 798 ; N uniFEC8 ; G 2388
U 65226 ; WX 569 ; N uniFECA ; G 2391
U 65227 ; WX 573 ; N uniFECB ; G 2393
U 65228 ; WX 599 ; N uniFECC ; G 2392
U 65230 ; WX 569 ; N uniFECE ; G 2399
U 65231 ; WX 573 ; N uniFECF ; G 2401
U 65232 ; WX 599 ; N uniFED0 ; G 2400
U 65234 ; WX 964 ; N uniFED2 ; G 2407
U 65235 ; WX 473 ; N uniFED3 ; G 2409
U 65236 ; WX 513 ; N uniFED4 ; G 2408
U 65238 ; WX 781 ; N uniFED6 ; G 2439
U 65239 ; WX 473 ; N uniFED7 ; G 2441
U 65240 ; WX 513 ; N uniFED8 ; G 2440
U 65242 ; WX 834 ; N uniFEDA ; G 2451
U 65243 ; WX 466 ; N uniFEDB ; G 2453
U 65244 ; WX 549 ; N uniFEDC ; G 2452
U 65246 ; WX 706 ; N uniFEDE ; G 2511
U 65247 ; WX 242 ; N uniFEDF ; G 2513
U 65248 ; WX 252 ; N uniFEE0 ; G 2512
U 65250 ; WX 713 ; N uniFEE2 ; G 2531
U 65251 ; WX 604 ; N uniFEE3 ; G 2533
U 65252 ; WX 653 ; N uniFEE4 ; G 2532
U 65254 ; WX 736 ; N uniFEE6 ; G 2535
U 65255 ; WX 292 ; N uniFEE7 ; G 2537
U 65256 ; WX 346 ; N uniFEE8 ; G 2536
U 65258 ; WX 513 ; N uniFEEA ; G 2557
U 65259 ; WX 641 ; N uniFEEB ; G 2559
U 65260 ; WX 480 ; N uniFEEC ; G 2558
U 65262 ; WX 539 ; N uniFEEE ; G 2581
U 65264 ; WX 737 ; N uniFEF0 ; G 2603
U 65266 ; WX 737 ; N uniFEF2 ; G 2605
U 65267 ; WX 292 ; N uniFEF3 ; G 2607
U 65268 ; WX 346 ; N uniFEF4 ; G 2606
U 65269 ; WX 644 ; N uniFEF5 ; G 2858
U 65270 ; WX 696 ; N uniFEF6 ; G 2859
U 65271 ; WX 644 ; N uniFEF7 ; G 2854
U 65272 ; WX 696 ; N uniFEF8 ; G 2855
U 65273 ; WX 644 ; N uniFEF9 ; G 2856
U 65274 ; WX 696 ; N uniFEFA ; G 2857
U 65275 ; WX 644 ; N uniFEFB ; G 2852
U 65276 ; WX 696 ; N uniFEFC ; G 2853
U 65279 ; WX 0 ; N uniFEFF ; G 3832
EndCharMetrics
EndFontMetrics
