StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2016 Monotype Imaging Inc. All rights reserved.
FontName Helvetica Neue LT GEO 55 Roman
FontSubfamily Regular
UniqueID Version 1.00; ttfautohint (v1.6);MONO;HelveticaNeueLTGEOCaps-55Rmn;2015;FLVI-710
FullName Helvetica Neue LT GEO Caps 55 R
Version Version 1.00; ttfautohint (v1.6)
PostScriptName HelveticaNeueLTGEOCaps-55Rmn
Trademark Neue Helvetica is a trademark of Monotype Imaging Inc. registered in the U.S. Patent and Trademark Office and may be registered in certain other jurisdictions.
Manufacturer Monotype Imaging Inc.
Designer Linotype Design Studio
Description In 1983, D. Stempel AG redesigned the famous Helvetica typeface for the digital age, creating Neue Helvetica for Linotype: a self-contained font family. Today, this family consists of 51 different font weights. It's original numbering system for the weight designations came from Adrian Frutiger's numbering system for the Univers family. The basic font weight, "Neue Helvetica Roman", is at the heart of this numbering system. The designation "55 Roman" forms the central point. The first figure of the number describes the stroke thickness -- 25 for ultra light to 95 for extra black. The second figure gives information on the width and orientation of the font -- "Neue Helvetica 53 Extended" or "Neue Helvetica 57 Condensed," for instance. Neue Helvetica sets new standards in terms of its form and number of variants. It is the quintessential sans serif font, timeless and neutral, and can be used for all types of communication. Neue Helvetica is one of three Helvetica typeface families from Linotype.
FontVendorURL http://www.monotype.com
FontDesignerURL http://www.monotype.com
LicenseDescription This font software is the property of Monotype Imaging Inc., or one of its affiliated entities (collectively, Monotype) and its use by you is covered under the terms of a license agreement. You have obtained this font software either directly from Monotype or together with software distributed by one of the licensees of Monotype. This software is a valuable asset of Monotype. Unless you have entered into a specific license agreement granting you additional rights, your use of this software is limited by the terms of the actual license agreement you have entered into with Monotype. You may not copy or distribute this software. If you have any questions concerning your rights you should review the license agreement you received with the software. You can learn more about Monotype here: www.monotype.com
LicenseURL http://www.monotype.com
PreferredFamily Helvetica Neue LT GEO Caps
PreferredSubfamily 55 Roman
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -250
FontHeightOffset 200
Ascender 973
Descender -214
FontBBox -166 -214 1076 973
StartCharMetrics 373
U 0 ; WX 0 ; N NULL.1 ; G 3
U 13 ; WX 278 ; N uni000D.1 ; G 4
U 32 ; WX 278 ; N space ; G 5
U 33 ; WX 259 ; N exclam ; G 6
U 34 ; WX 426 ; N quotedbl ; G 7
U 35 ; WX 556 ; N numbersign ; G 8
U 36 ; WX 556 ; N dollar ; G 9
U 37 ; WX 1000 ; N percent ; G 10
U 38 ; WX 630 ; N ampersand ; G 11
U 39 ; WX 278 ; N quotesingle ; G 12
U 40 ; WX 259 ; N parenleft ; G 13
U 41 ; WX 259 ; N parenright ; G 14
U 42 ; WX 352 ; N asterisk ; G 15
U 43 ; WX 600 ; N plus ; G 16
U 44 ; WX 278 ; N comma ; G 17
U 45 ; WX 389 ; N hyphen ; G 18
U 46 ; WX 278 ; N period ; G 19
U 47 ; WX 333 ; N slash ; G 20
U 48 ; WX 556 ; N zero ; G 21
U 49 ; WX 556 ; N one ; G 22
U 50 ; WX 556 ; N two ; G 23
U 51 ; WX 556 ; N three ; G 24
U 52 ; WX 556 ; N four ; G 25
U 53 ; WX 556 ; N five ; G 26
U 54 ; WX 556 ; N six ; G 27
U 55 ; WX 556 ; N seven ; G 28
U 56 ; WX 556 ; N eight ; G 29
U 57 ; WX 556 ; N nine ; G 30
U 58 ; WX 278 ; N colon ; G 31
U 59 ; WX 278 ; N semicolon ; G 32
U 60 ; WX 600 ; N less ; G 33
U 61 ; WX 600 ; N equal ; G 34
U 62 ; WX 600 ; N greater ; G 35
U 63 ; WX 556 ; N question ; G 36
U 64 ; WX 800 ; N at ; G 37
U 65 ; WX 648 ; N A ; G 38
U 66 ; WX 685 ; N B ; G 39
U 67 ; WX 722 ; N C ; G 40
U 68 ; WX 704 ; N D ; G 41
U 69 ; WX 611 ; N E ; G 42
U 70 ; WX 574 ; N F ; G 43
U 71 ; WX 759 ; N G ; G 44
U 72 ; WX 722 ; N H ; G 45
U 73 ; WX 259 ; N I ; G 46
U 74 ; WX 519 ; N J ; G 47
U 75 ; WX 667 ; N K ; G 48
U 76 ; WX 556 ; N L ; G 49
U 77 ; WX 871 ; N M ; G 50
U 78 ; WX 722 ; N N ; G 51
U 79 ; WX 760 ; N O ; G 52
U 80 ; WX 648 ; N P ; G 53
U 81 ; WX 760 ; N Q ; G 54
U 82 ; WX 685 ; N R ; G 55
U 83 ; WX 648 ; N S ; G 56
U 84 ; WX 574 ; N T ; G 57
U 85 ; WX 722 ; N U ; G 58
U 86 ; WX 611 ; N V ; G 59
U 87 ; WX 926 ; N W ; G 60
U 88 ; WX 611 ; N X ; G 61
U 89 ; WX 648 ; N Y ; G 62
U 90 ; WX 611 ; N Z ; G 63
U 91 ; WX 259 ; N bracketleft ; G 64
U 92 ; WX 333 ; N backslash ; G 65
U 93 ; WX 259 ; N bracketright ; G 66
U 94 ; WX 600 ; N asciicircum ; G 67
U 95 ; WX 500 ; N underscore ; G 68
U 96 ; WX 222 ; N grave ; G 69
U 97 ; WX 537 ; N a ; G 70
U 98 ; WX 593 ; N b ; G 71
U 99 ; WX 537 ; N c ; G 72
U 100 ; WX 593 ; N d ; G 73
U 101 ; WX 537 ; N e ; G 74
U 102 ; WX 296 ; N f ; G 75
U 103 ; WX 574 ; N g ; G 76
U 104 ; WX 556 ; N h ; G 77
U 105 ; WX 222 ; N i ; G 78
U 106 ; WX 222 ; N j ; G 79
U 107 ; WX 519 ; N k ; G 80
U 108 ; WX 222 ; N l ; G 81
U 109 ; WX 853 ; N m ; G 82
U 110 ; WX 556 ; N n ; G 83
U 111 ; WX 574 ; N o ; G 84
U 112 ; WX 593 ; N p ; G 85
U 113 ; WX 593 ; N q ; G 86
U 114 ; WX 333 ; N r ; G 87
U 115 ; WX 500 ; N s ; G 88
U 116 ; WX 315 ; N t ; G 89
U 117 ; WX 556 ; N u ; G 90
U 118 ; WX 500 ; N v ; G 91
U 119 ; WX 758 ; N w ; G 92
U 120 ; WX 518 ; N x ; G 93
U 121 ; WX 500 ; N y ; G 94
U 122 ; WX 480 ; N z ; G 95
U 123 ; WX 333 ; N braceleft ; G 96
U 124 ; WX 222 ; N bar ; G 97
U 125 ; WX 333 ; N braceright ; G 98
U 126 ; WX 600 ; N asciitilde ; G 99
U 160 ; WX 278 ; N uni00A0 ; G 100
U 161 ; WX 259 ; N exclamdown ; G 101
U 162 ; WX 556 ; N cent ; G 102
U 163 ; WX 556 ; N sterling ; G 103
U 164 ; WX 556 ; N currency ; G 104
U 165 ; WX 556 ; N yen ; G 105
U 166 ; WX 222 ; N brokenbar ; G 106
U 167 ; WX 556 ; N section ; G 107
U 168 ; WX 222 ; N dieresis ; G 108
U 169 ; WX 800 ; N copyright ; G 109
U 170 ; WX 378 ; N ordfeminine ; G 110
U 171 ; WX 463 ; N guillemotleft ; G 111
U 172 ; WX 600 ; N logicalnot ; G 112
U 173 ; WX 389 ; N uni00AD ; G 113
U 174 ; WX 800 ; N registered ; G 114
U 175 ; WX 222 ; N macron ; G 115
U 176 ; WX 400 ; N degree ; G 116
U 177 ; WX 600 ; N plusminus ; G 117
U 178 ; WX 370 ; N twosuperior ; G 118
U 179 ; WX 370 ; N threesuperior ; G 119
U 180 ; WX 222 ; N acute ; G 120
U 181 ; WX 556 ; N uni00B5 ; G 121
U 182 ; WX 600 ; N paragraph ; G 122
U 183 ; WX 278 ; N periodcentered ; G 123
U 184 ; WX 222 ; N cedilla ; G 124
U 185 ; WX 370 ; N onesuperior ; G 125
U 186 ; WX 384 ; N ordmasculine ; G 126
U 187 ; WX 463 ; N guillemotright ; G 127
U 188 ; WX 834 ; N onequarter ; G 128
U 189 ; WX 834 ; N onehalf ; G 129
U 190 ; WX 834 ; N threequarters ; G 130
U 191 ; WX 556 ; N questiondown ; G 131
U 192 ; WX 648 ; N Agrave ; G 132
U 193 ; WX 648 ; N Aacute ; G 133
U 194 ; WX 648 ; N Acircumflex ; G 134
U 195 ; WX 648 ; N Atilde ; G 135
U 196 ; WX 648 ; N Adieresis ; G 136
U 197 ; WX 648 ; N Aring ; G 137
U 198 ; WX 926 ; N AE ; G 138
U 199 ; WX 722 ; N Ccedilla ; G 139
U 200 ; WX 611 ; N Egrave ; G 140
U 201 ; WX 611 ; N Eacute ; G 141
U 202 ; WX 611 ; N Ecircumflex ; G 142
U 203 ; WX 611 ; N Edieresis ; G 143
U 204 ; WX 259 ; N Igrave ; G 144
U 205 ; WX 259 ; N Iacute ; G 145
U 206 ; WX 259 ; N Icircumflex ; G 146
U 207 ; WX 259 ; N Idieresis ; G 147
U 208 ; WX 704 ; N Eth ; G 148
U 209 ; WX 722 ; N Ntilde ; G 149
U 210 ; WX 760 ; N Ograve ; G 150
U 211 ; WX 760 ; N Oacute ; G 151
U 212 ; WX 760 ; N Ocircumflex ; G 152
U 213 ; WX 760 ; N Otilde ; G 153
U 214 ; WX 760 ; N Odieresis ; G 154
U 215 ; WX 600 ; N multiply ; G 155
U 216 ; WX 760 ; N Oslash ; G 156
U 217 ; WX 722 ; N Ugrave ; G 157
U 218 ; WX 722 ; N Uacute ; G 158
U 219 ; WX 722 ; N Ucircumflex ; G 159
U 220 ; WX 722 ; N Udieresis ; G 160
U 221 ; WX 648 ; N Yacute ; G 161
U 222 ; WX 648 ; N Thorn ; G 162
U 223 ; WX 556 ; N germandbls ; G 163
U 224 ; WX 537 ; N agrave ; G 164
U 225 ; WX 537 ; N aacute ; G 165
U 226 ; WX 537 ; N acircumflex ; G 166
U 227 ; WX 537 ; N atilde ; G 167
U 228 ; WX 537 ; N adieresis ; G 168
U 229 ; WX 537 ; N aring ; G 169
U 230 ; WX 870 ; N ae ; G 170
U 231 ; WX 537 ; N ccedilla ; G 171
U 232 ; WX 537 ; N egrave ; G 172
U 233 ; WX 537 ; N eacute ; G 173
U 234 ; WX 537 ; N ecircumflex ; G 174
U 235 ; WX 537 ; N edieresis ; G 175
U 236 ; WX 222 ; N igrave ; G 176
U 237 ; WX 222 ; N iacute ; G 177
U 238 ; WX 222 ; N icircumflex ; G 178
U 239 ; WX 222 ; N idieresis ; G 179
U 240 ; WX 574 ; N eth ; G 180
U 241 ; WX 556 ; N ntilde ; G 181
U 242 ; WX 574 ; N ograve ; G 182
U 243 ; WX 574 ; N oacute ; G 183
U 244 ; WX 574 ; N ocircumflex ; G 184
U 245 ; WX 574 ; N otilde ; G 185
U 246 ; WX 574 ; N odieresis ; G 186
U 247 ; WX 600 ; N divide ; G 187
U 248 ; WX 574 ; N oslash ; G 188
U 249 ; WX 556 ; N ugrave ; G 189
U 250 ; WX 556 ; N uacute ; G 190
U 251 ; WX 556 ; N ucircumflex ; G 191
U 252 ; WX 556 ; N udieresis ; G 192
U 253 ; WX 500 ; N yacute ; G 193
U 254 ; WX 593 ; N thorn ; G 194
U 255 ; WX 500 ; N ydieresis ; G 195
U 286 ; WX 759 ; N Gbreve ; G 196
U 287 ; WX 574 ; N gbreve ; G 197
U 304 ; WX 259 ; N Idot ; G 198
U 305 ; WX 222 ; N dotlessi ; G 199
U 321 ; WX 556 ; N Lslash ; G 200
U 322 ; WX 222 ; N lslash ; G 201
U 338 ; WX 1074 ; N OE ; G 202
U 339 ; WX 891 ; N oe ; G 203
U 350 ; WX 648 ; N Scedilla ; G 204
U 351 ; WX 500 ; N scedilla ; G 205
U 352 ; WX 648 ; N Scaron ; G 206
U 353 ; WX 500 ; N scaron ; G 207
U 376 ; WX 648 ; N Ydieresis ; G 208
U 381 ; WX 611 ; N Zcaron ; G 209
U 382 ; WX 480 ; N zcaron ; G 210
U 399 ; WX 743 ; N uni018F ; G 211
U 402 ; WX 556 ; N florin ; G 212
U 601 ; WX 537 ; N uni0259 ; G 213
U 710 ; WX 222 ; N circumflex ; G 214
U 711 ; WX 222 ; N caron ; G 215
U 728 ; WX 222 ; N breve ; G 216
U 729 ; WX 222 ; N dotaccent ; G 217
U 730 ; WX 222 ; N ring ; G 218
U 731 ; WX 222 ; N ogonek ; G 219
U 732 ; WX 222 ; N tilde ; G 220
U 733 ; WX 222 ; N hungarumlaut ; G 221
U 916 ; WX 648 ; N uni0394 ; G 222
U 937 ; WX 759 ; N uni03A9 ; G 223
U 956 ; WX 556 ; N uni03BC ; G 224
U 960 ; WX 658 ; N pi ; G 225
U 4304 ; WX 568 ; N uni10D0 ; G 226
U 4305 ; WX 590 ; N uni10D1 ; G 227
U 4306 ; WX 590 ; N uni10D2 ; G 228
U 4307 ; WX 896 ; N uni10D3 ; G 229
U 4308 ; WX 579 ; N uni10D4 ; G 230
U 4309 ; WX 570 ; N uni10D5 ; G 231
U 4310 ; WX 607 ; N uni10D6 ; G 232
U 4311 ; WX 912 ; N uni10D7 ; G 233
U 4312 ; WX 594 ; N uni10D8 ; G 234
U 4313 ; WX 561 ; N uni10D9 ; G 235
U 4314 ; WX 1045 ; N uni10DA ; G 236
U 4315 ; WX 608 ; N uni10DB ; G 237
U 4316 ; WX 608 ; N uni10DC ; G 238
U 4317 ; WX 829 ; N uni10DD ; G 239
U 4318 ; WX 554 ; N uni10DE ; G 240
U 4319 ; WX 588 ; N uni10DF ; G 241
U 4320 ; WX 762 ; N uni10E0 ; G 242
U 4321 ; WX 591 ; N uni10E1 ; G 243
U 4322 ; WX 729 ; N uni10E2 ; G 244
U 4323 ; WX 616 ; N uni10E3 ; G 245
U 4324 ; WX 818 ; N uni10E4 ; G 246
U 4325 ; WX 582 ; N uni10E5 ; G 247
U 4326 ; WX 781 ; N uni10E6 ; G 248
U 4327 ; WX 600 ; N uni10E7 ; G 249
U 4328 ; WX 608 ; N uni10E8 ; G 250
U 4329 ; WX 595 ; N uni10E9 ; G 251
U 4330 ; WX 654 ; N uni10EA ; G 252
U 4331 ; WX 613 ; N uni10EB ; G 253
U 4332 ; WX 613 ; N uni10EC ; G 254
U 4333 ; WX 639 ; N uni10ED ; G 255
U 4334 ; WX 613 ; N uni10EE ; G 256
U 4335 ; WX 573 ; N uni10EF ; G 257
U 4336 ; WX 572 ; N uni10F0 ; G 258
U 4337 ; WX 641 ; N uni10F1 ; G 259
U 4338 ; WX 596 ; N uni10F2 ; G 260
U 4339 ; WX 572 ; N uni10F3 ; G 261
U 4340 ; WX 571 ; N uni10F4 ; G 262
U 4341 ; WX 613 ; N uni10F5 ; G 263
U 4342 ; WX 753 ; N uni10F6 ; G 264
U 4343 ; WX 576 ; N uni10F7 ; G 265
U 4344 ; WX 595 ; N uni10F8 ; G 266
U 4345 ; WX 576 ; N uni10F9 ; G 267
U 4346 ; WX 585 ; N uni10FA ; G 268
U 4347 ; WX 537 ; N uni10FB ; G 269
U 4348 ; WX 370 ; N uni10FC ; G 270
U 4349 ; WX 644 ; N uni10FD ; G 271
U 4350 ; WX 596 ; N uni10FE ; G 272
U 4351 ; WX 710 ; N uni10FF ; G 273
U 8211 ; WX 500 ; N endash ; G 274
U 8212 ; WX 1000 ; N emdash ; G 275
U 8216 ; WX 278 ; N quoteleft ; G 276
U 8217 ; WX 278 ; N quoteright ; G 277
U 8218 ; WX 278 ; N quotesinglbase ; G 278
U 8220 ; WX 426 ; N quotedblleft ; G 279
U 8221 ; WX 426 ; N quotedblright ; G 280
U 8222 ; WX 426 ; N quotedblbase ; G 281
U 8224 ; WX 556 ; N dagger ; G 282
U 8225 ; WX 556 ; N daggerdbl ; G 283
U 8226 ; WX 500 ; N bullet ; G 284
U 8230 ; WX 1000 ; N ellipsis ; G 285
U 8240 ; WX 1148 ; N perthousand ; G 286
U 8249 ; WX 259 ; N guilsinglleft ; G 287
U 8250 ; WX 259 ; N guilsinglright ; G 288
U 8260 ; WX 167 ; N fraction ; G 289
U 8364 ; WX 556 ; N Euro ; G 290
U 8382 ; WX 741 ; N uni20BE ; G 291
U 8467 ; WX 500 ; N uni2113 ; G 292
U 8470 ; WX 1000 ; N uni2116 ; G 293
U 8482 ; WX 990 ; N trademark ; G 294
U 8486 ; WX 759 ; N uni2126 ; G 295
U 8706 ; WX 511 ; N partialdiff ; G 296
U 8710 ; WX 648 ; N uni2206 ; G 297
U 8719 ; WX 719 ; N product ; G 298
U 8721 ; WX 615 ; N summation ; G 299
U 8722 ; WX 600 ; N minus ; G 300
U 8725 ; WX 167 ; N uni2215 ; G 301
U 8729 ; WX 278 ; N uni2219 ; G 302
U 8730 ; WX 504 ; N radical ; G 303
U 8734 ; WX 759 ; N infinity ; G 304
U 8747 ; WX 554 ; N integral ; G 305
U 8776 ; WX 600 ; N approxequal ; G 306
U 8800 ; WX 600 ; N notequal ; G 307
U 8804 ; WX 600 ; N lessequal ; G 308
U 8805 ; WX 600 ; N greaterequal ; G 309
U 64257 ; WX 518 ; N fi ; G 310
U 64258 ; WX 518 ; N fl ; G 311
U 65279 ; WX 0 ; N uniFEFF ; G 312
EndCharMetrics
EndFontMetrics
